<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>NaNoWriMo 2010 :: 2010-11-07.02.html</title>
<style type="text/css">
html
{
	background-color: #444;
}
body
{
	width: 800px;
	margin: 0px auto;
	background-color: #F8F8F8;
	padding: 2ex 2em;
}
h1
{
	font-size: 24pt;
	background-color: #888;
	color: #444;
	font-family: serif;
	text-shadow: 0px 1px 1px #BBB, 0px -1px 1px black;
	border-radius: 5px;	
	padding: 5px;
	-webkit-border-radius: 5px;	
	-moz-border-radius: 5px;	
}
p
{
	text-align: justify;
	margin-top: 0px;
	margin-bottom: 0px;
	text-indent: 0.25in;
	font-family: serif;
	font-size: 12pt;
	line-height: 20pt;
}
a.prev,
a.next
{
	color: blue;
	-webkit-transition: text-shadow 0.25s ease-in;
}
a.prev:hover,
a.next:hover
{
	color: blue;
	text-shadow: 0px 0px 10px #4444FF;
}
a.prev:visited, a.next:visited
{
	color: blue;
}
</style>
</head>
<body>
<div>
<a class="prev" href="2010-11-07.01.html">&lt; 2010-11-07.01</a> |
<a class="next" href="#">THE END &gt;</a>
</div>
<div class="body">
<h1>Chapter 2010-11-07 - 2</h1>
<p>Jovius entered the dark house and waited for his eyes to adjust to the gloom.
There was plenty of rich woodwork and fine furniture.  Paintings in an old style
of people in old clothes lined the walls.  The girl who had let him in was slight
and pale.  She looked to be about fifteen, perhaps.  She was slender and willowy
and dressed in an old-fashioned dress with poofy sleeves.</p>
<p>“This way,” she told him, “the Colonel is in the library.”</p>
<p>As Jovius moved through the finely decorated house, he felt that every
mended rip and travel stain in his clothes must be giving off some sort
of grimy odor that the girl was ignoring. She let him into a room with
a wide bay window. A stout man with impressive grey mutton chops was
standing by the window. Another man was in the room as well. He looked
to be dressed in baggy, white pajamas with a white cap and was wearing a
black mask over his eyes with a huge nose like a phallas.</p>
<p>“I didn't know you had an entertainer here already,” said Jovius.</p>
<p>“He's a friend of the family who comes from time to time,” said
Penny.</p>
<p>“Hello,” said Jovius to the man. The man nodded his head, waving his
improbable nose.</p>
<p>“Sing us a song, balladier!” said the mutton-chopped man before Penny had
spoken a word.  “Sing us a song about death and sorrow.  Then sing us a
song about merry dances and springtime.  And then sing us a song about
long lost friends who we shall never meet again.  Sing! Let your voice
and your strings ring through these dusty halls of memory! BEGIN!”</p>
<p>Jovius, who was used to be the most florid-tongued in any gathering,
felt himself begin to stammer, so bit his tongue instead.  He dropped
his backpack where he stood and swung his guitar around on its strap
and began to sing a song about death and sorrow.</p>
<p>In retrospect, he thought, he should have picked a better song for the
company.  He chose a song about a drug dealer who ran away with the wife
of a police man and about the chase he gave them across state lines and
the trail of carnage and disaster that followed them.  Nevertheless, the
muttonchopped man seemed to enjoy it.  The girl, however, sat by the window
and stared whistfully out.  She didn't seem to hear the music at all.
The fellow in the clown suit kept his piercing eyes on Jovius the entire 
song and didn't seem to blink once.  The mask concealed his emotion,
however, and Jovius couldn't tell what he was thinking.</p>
</div>
<div>
<a class="prev" href="2010-11-07.01.html">&lt; 2010-11-07.01</a> |
<a class="next" href="#">THE END &gt;</a>
</div>
</body>
</html>
