<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>NaNoWriMo 2010 :: 2010-11-27.03.html</title>
<style type="text/css">
html
{
	background-color: #444;
}
body
{
	width: 800px;
	margin: 0px auto;
	background-color: #F8F8F8;
	padding: 2ex 2em;
}
h1
{
	font-size: 24pt;
	background-color: #888;
	color: #444;
	font-family: serif;
	text-shadow: 0px 1px 1px #BBB, 0px -1px 1px black;
	border-radius: 5px;	
	padding: 5px;
	-webkit-border-radius: 5px;	
	-moz-border-radius: 5px;	
}
p
{
	text-align: justify;
	margin-top: 0px;
	margin-bottom: 0px;
	text-indent: 0.25in;
	font-family: serif;
	font-size: 12pt;
	line-height: 20pt;
}
a.prev,
a.next
{
	color: blue;
	-webkit-transition: text-shadow 0.25s ease-in;
}
a.prev:hover,
a.next:hover
{
	color: blue;
	text-shadow: 0px 0px 10px #4444FF;
}
a.prev:visited, a.next:visited
{
	color: blue;
}
</style>
</head>
<body>
<div>
<a class="prev" href="2010-11-27.02.html">&lt; 2010-11-27.02</a> |
<a class="next" href="2010-11-27.04.html">2010-11-27.04 &gt;</a>
</div>
<div class="body">
<h1>Chapter 2010-11-27 - 3</h1>
<p>“Hush, hush, hush,” said the pump as red blood began to flow through the tubes and collect
in the glass jar.  The wind was thrashing outside, tearing shingles from the roof and scattering
them among the false cedars.</p>
<p>The man was chanting now.  Words of power.  They were changed.  They were almost unintelligible,
like a nonsense nursery rhyme, but there was still the kernel of power there.  The blood and the
hair and the grave dirt, however, were more than enough to make up for the garbled incantation.</p>
<p>Colonel Bart hovered around the pump and the pooling blood.</p>
<p>“Penny, my dear, do you feel it?”</p>
<p>“Yes, dear.”</p>
<p>“Do you feel the veil being drawn back?  Do you feel your flesh again?”</p>
<p>“Yes, dear.”</p>
<p>“This will be enough, I think, to bind us together.  We will be together
forever.”</p>
<p>“Yes, dear.”</p>
<p>“Does that please you, Penny?”</p>
<p>“Yes, dear.”</p>
</div>
<div>
<a class="prev" href="2010-11-27.02.html">&lt; 2010-11-27.02</a> |
<a class="next" href="2010-11-27.04.html">2010-11-27.04 &gt;</a>
</div>
</body>
</html>
