<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>NaNoWriMo 2010 :: 2010-11-10.04.html</title>
<style type="text/css">
html
{
	background-color: #444;
}
body
{
	width: 800px;
	margin: 0px auto;
	background-color: #F8F8F8;
	padding: 2ex 2em;
}
h1
{
	font-size: 24pt;
	background-color: #888;
	color: #444;
	font-family: serif;
	text-shadow: 0px 1px 1px #BBB, 0px -1px 1px black;
	border-radius: 5px;	
	padding: 5px;
	-webkit-border-radius: 5px;	
	-moz-border-radius: 5px;	
}
p
{
	text-align: justify;
	margin-top: 0px;
	margin-bottom: 0px;
	text-indent: 0.25in;
	font-family: serif;
	font-size: 12pt;
	line-height: 20pt;
}
a.prev,
a.next
{
	color: blue;
	-webkit-transition: text-shadow 0.25s ease-in;
}
a.prev:hover,
a.next:hover
{
	color: blue;
	text-shadow: 0px 0px 10px #4444FF;
}
a.prev:visited, a.next:visited
{
	color: blue;
}
</style>
</head>
<body>
<div>
<a class="prev" href="2010-11-10.03.html">&lt; 2010-11-10.03</a> |
<a class="next" href="2010-11-11.01.html">2010-11-11.01 &gt;</a>
</div>
<div class="body">
<h1>Chapter 2010-11-10 - 4</h1>
<p>That wicked Puck, the killer struck:<br />
The two-fold deed was done.<br />
Although in death, when life and breath<br />
And warming touch have gone,<br />
There still remains a font of pains<br />
For Love has lingered on,<br />
In darkened nooks and sonnet books<br />
In Nowhere, Oregon.<br />
</p>
<p>Whatever his name was, thought the tramp, it was not fucking John Keats.</p>
<p>In the other room, Alice hung up the phone.  She came into the living room
where the tramp was working out his <em>Ballad of Nowhere, Oregon</em> on the old
guitar around a fluorescent table lamp.</p>
<p>“Well, that was Cold.  He says you can go.”</p>
<p>“I can go?”</p>
<p>“Yep.  Seems there's been another murder while you were here with me, so
it couldn't have been you.”</p>
<p>“Another murder? Fuck!”</p>
<p>“I know.  It's terrible.”</p>
<p>“My whole song was about lovers who died together.  Now there's three.”</p>
<p>“Well, there's that, too.”</p>
<p>“I'm going to have to trash the whole thing and start over!”</p>
<p>“Well. In that case...”</p>
<p>“What?”</p>
<p>“Oregon rhymes with ‘bun,’ not with ‘gone.’  It's not a <em>shape!</em>”</p>
<p>“Right.  Who was he?”</p>
<p>“Oh, I didn't know him. He was a salesman, sounds like.  Made calls to people from
his house trying to sell them condos or steak knives I guess.  I suppose somebody
has to do that.”</p>
<p>“Yeah.”</p>
<p>“Look.  You're free to go, but do you <em>have</em> anywhere to go?”</p>
<p>“Oh sure.  San Francisco!  I was headed there.”</p>
<p>“Well it's kinda late to be going to San Francisco.  Do you have somewhere to
go tonight?”</p>
<p>“Oh sure.  I'll just head down to the cemeter…”</p>
<p>“Don't tell me that! I'm the Sheriff's wife!  I can't know that you're going there!
You <em>could</em> stay in the guest room.  It's not made up, but I can put it together
pretty quick if you'd like.”</p>
<p>“Oh, you don't need to do that!”</p>
<p>“Sure I do.  It's Christian.”</p>
<p>“Ha! I mean you don't have to make it up.  It'll be like a four star hotel to me.”</p>
<p>“It's settled then.  I did like your song.  Maybe it doesn't have to be about those
kids.  Maybe it's just a song.”</p>
<p>“It was a lousy song anyway.”</p>
<p>“No it wasn't!”</p>
<p>“Yes it was.”</p>
<p>“Yes it was.  But I'm sure you were going to make it better!”</p>
<p>The tramp smiled.</p>
<p>“Sure.”</p>
</div>
<div>
<a class="prev" href="2010-11-10.03.html">&lt; 2010-11-10.03</a> |
<a class="next" href="2010-11-11.01.html">2010-11-11.01 &gt;</a>
</div>
</body>
</html>
