<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>NaNoWriMo 2010 :: 2010-11-25.04.html</title>
<style type="text/css">
html
{
	background-color: #444;
}
body
{
	width: 800px;
	margin: 0px auto;
	background-color: #F8F8F8;
	padding: 2ex 2em;
}
h1
{
	font-size: 24pt;
	background-color: #888;
	color: #444;
	font-family: serif;
	text-shadow: 0px 1px 1px #BBB, 0px -1px 1px black;
	border-radius: 5px;	
	padding: 5px;
	-webkit-border-radius: 5px;	
	-moz-border-radius: 5px;	
}
p
{
	text-align: justify;
	margin-top: 0px;
	margin-bottom: 0px;
	text-indent: 0.25in;
	font-family: serif;
	font-size: 12pt;
	line-height: 20pt;
}
a.prev,
a.next
{
	color: blue;
	-webkit-transition: text-shadow 0.25s ease-in;
}
a.prev:hover,
a.next:hover
{
	color: blue;
	text-shadow: 0px 0px 10px #4444FF;
}
a.prev:visited, a.next:visited
{
	color: blue;
}
</style>
</head>
<body>
<div>
<a class="prev" href="2010-11-25.03.html">&lt; 2010-11-25.03</a> |
<a class="next" href="#">THE END &gt;</a>
</div>
<div class="body">
<h1>Chapter 2010-11-25 - 4</h1>
<p>Sheriff Cold followed the trail of blood for a block before it dithered
out. But by that time, he knew where it headed. By then, Officer Mitchel
had pulled the squad car around and was driving behind him. He opened
the passenger door and got in. He gave Officer Mitchell an address from
memory. She put on the sirens.</p>
<p>They just missed Ioannou at his house. His wife was there, wringing her
hands. She was babbling at them in a mixture of English and Greek. She
looked like a wreck. She had the same sunken cheek, dark eyed look as
her husband but seemed somehow less… haunted.</p>
<p>After several attempts, she managed to convey that her husband, Demos,
had burst into the house, had run to the kitchen
and grabbed a kitchen towel, had then run into the room which had lately
been inhabited by their daughter, had grabbed something, and had run
back out the door.  He had been covered in mud and dirt and looked as
if he hadn't slept the previous night, which Cold already knew.</p>
<p>She was too excited to tell them any more, so they put her in the police
car and drove back to the station.  They put her in the interview room
with some tea and waited for her to calm down.</p>
<p>In the meanwhile, Cold opened the file on his desk and began to study
the reports again. There was Jerry the Coronor's reports in his block
caps, there was Mr. Scroter's reports in his strange mixture of caps and
blocky lower-case letters, there were the reports of the various officers
who were at the house when they opened it up. Then there were the
photographs of the gruesome journals and the jars they found in the hidden
study.</p>
<p>Among the reports was one that Hanjorg Bessel, the tree farmer from up
the interstate, had written about some suspicious-looking graffiti he
had noticed on the first floor, presumably among all the other
non-suspicious graffiti.  Scroter had been right.  There were too many
people with hands into this.  Why was a tree-farmer's report in with the
official police reports?</p>
<p>He looked over the report again. He had read it before, but dismissed it
as overzealous citizen policing. It didn't seem very much more relevant
not that he re-read it, but Cold was vexed. Mr. Bessel seemed to think
that some of the graffiti was written using an alphabet from Mideaval
times that, in his opinion, the average delinquent teenager wouldn't have
studied. Bessel had copied the offending graffiti in his report. It looked
like gibberish to Cold.</p>
<p>Cold sighed and let his eyes blur.  All the evidence looked like a mess on
his desk, just like this case, just like his town.</p>
<p>He pinched his nose and sighed a sigh that rumbled. And then he noticed
something on one of the reports.</p>
<p>“Henry. Your computer working?”</p>
</div>
<div>
<a class="prev" href="2010-11-25.03.html">&lt; 2010-11-25.03</a> |
<a class="next" href="#">THE END &gt;</a>
</div>
</body>
</html>
