<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>NaNoWriMo 2010 :: 2010-11-08.03.html</title>
<style type="text/css">
html
{
	background-color: #444;
}
body
{
	width: 800px;
	margin: 0px auto;
	background-color: #F8F8F8;
	padding: 2ex 2em;
}
h1
{
	font-size: 24pt;
	background-color: #888;
	color: #444;
	font-family: serif;
	text-shadow: 0px 1px 1px #BBB, 0px -1px 1px black;
	border-radius: 5px;	
	padding: 5px;
	-webkit-border-radius: 5px;	
	-moz-border-radius: 5px;	
}
p
{
	text-align: justify;
	margin-top: 0px;
	margin-bottom: 0px;
	text-indent: 0.25in;
	font-family: serif;
	font-size: 12pt;
	line-height: 20pt;
}
a.prev,
a.next
{
	color: blue;
	-webkit-transition: text-shadow 0.25s ease-in;
}
a.prev:hover,
a.next:hover
{
	color: blue;
	text-shadow: 0px 0px 10px #4444FF;
}
a.prev:visited, a.next:visited
{
	color: blue;
}
</style>
</head>
<body>
<div>
<a class="prev" href="2010-11-08.02.html">&lt; 2010-11-08.02</a> |
<a class="next" href="2010-11-09.01.html">2010-11-09.01 &gt;</a>
</div>
<div class="body">
<h1>Chapter 2010-11-08 - 3</h1>
<p>Sheriff Cold looked down at the two pale children lying on the cold,
stainless steel tables. Their faces were so grey, their lips so blue.</p>
<p>Jerry the Coroner turned girl's head to one side to show the Sheriff
what looked like a hicky on the side of her neck.</p>
<p>“Look here,” said Jerry, “see these?”</p>
<p>Sheriff Cold didn't at first, but then what he had taken to be two small
freckles turned out to be small wounds.</p>
<p>“And here,” said Jerry, turning the boy's head in a similar way to
reveal a similar mark.</p>
<p>Sheriff Cold looked instead at Jerry until Jerry returned the glance.</p>
<p>“Vampires?” said Jerry with a half-grin. Sheriff Cold decided he
liked the look of the still faces better and returned his glance there.</p>
<p>“I, uh,” said Jerry in the pointed silence, “Vampire cult, maybe.
Teenagers get into all sorts of things. When I was a teenager, my friend
and I had this… well, teenagers get into weird things.”</p>
<p>Sheriff Cold nodded.</p>
<hr />
<p>Bailey's gothic friends were not happy to be questioned a third time.
They put up more of a resistance. This was getting harder. They were
interested in vampires, of course, but not in any way that raised any
red flags with Sheriff Cold. Books; scary, angry music; black clothes.
The usual. Nothing that sounded like they would have rituals or any
actual violent tendencies. Of course, he couldn't get an inventory of
the different substances they tried, but Sheriff Cold's professional
guess from what they did tell him was that they were into the kinds of
things that made you droopy and dopy—booze and pot—rather than the
things that made you wild and angry. Most of all, amid all the lies that
curled his nose, he could not get even a sniff of a connection from them
that they knew Harper by more than name.</p>
<p>When he dismissed the last of them, Jerry the Coroner was waiting for
him at his desk, practically jumping from foot to foot in excitement.</p>
<p>Sheriff Cold walked past him and sat in his chair and waited for Jerry
to begin.  He didn't wait more than a moment:</p>
<p>“Blood loss!” he said, “I mean, we knew that the boy had lost more blood
than we found at the scene.  But when I examined the girl again, I saw
that she was a few quarts lower than she ought to be, too.”</p>
<p>Sheriff Cold waited.</p>
<p>“You… you're wondering why I didn't catch that the first time.”</p>
<p>Sheriff Cold waited.</p>
<p>“Well I thought it was a suicide!”</p>
<p>Sheriff Cold sighed a sigh that rumbled.</p>
<p>“The point is that they both have the same bite marks and they were both
drained of blood!”</p>
<p>Sheriff Cold cleared his throat.</p>
<p>“Okay! Not… not completely drained, but certainly there was a lot of blood
missing from both of them!”</p>
<p>“That the cause of death?”</p>
<p>“What? No! Well, of the boy, yes.  He bled to death.  The girl died from
the fall… I'm sure.”</p>
<p>“What made the marks?”</p>
<p>“What?… The marks on the neck? Well I don't know, but… Oh!… Oh, right!
Sure, sure.  I'll call you when I know something.  <em>We'll catch this murderer!</em>”</p>
<p>And he left, Cold thought, almost skipping.</p>
<p>Sheriff Cold pinched the bridge of his nose.</p>
</div>
<div>
<a class="prev" href="2010-11-08.02.html">&lt; 2010-11-08.02</a> |
<a class="next" href="2010-11-09.01.html">2010-11-09.01 &gt;</a>
</div>
</body>
</html>
