<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>NaNoWriMo 2010 :: 2010-11-21.04.html</title>
<style type="text/css">
html
{
	background-color: #444;
}
body
{
	width: 800px;
	margin: 0px auto;
	background-color: #F8F8F8;
	padding: 2ex 2em;
}
h1
{
	font-size: 24pt;
	background-color: #888;
	color: #444;
	font-family: serif;
	text-shadow: 0px 1px 1px #BBB, 0px -1px 1px black;
	border-radius: 5px;	
	padding: 5px;
	-webkit-border-radius: 5px;	
	-moz-border-radius: 5px;	
}
p
{
	text-align: justify;
	margin-top: 0px;
	margin-bottom: 0px;
	text-indent: 0.25in;
	font-family: serif;
	font-size: 12pt;
	line-height: 20pt;
}
a.prev,
a.next
{
	color: blue;
	-webkit-transition: text-shadow 0.25s ease-in;
}
a.prev:hover,
a.next:hover
{
	color: blue;
	text-shadow: 0px 0px 10px #4444FF;
}
a.prev:visited, a.next:visited
{
	color: blue;
}
</style>
</head>
<body>
<div>
<a class="prev" href="2010-11-21.03.html">&lt; 2010-11-21.03</a> |
<a class="next" href="2010-11-21.05.html">2010-11-21.05 &gt;</a>
</div>
<div class="body">
<h1>Chapter 2010-11-21 - 4</h1>
<p>Penny watched the man in the cemetery from the high window on the high hill.
Another one scratching at the boundaries between worlds?  Why so many?  Who
were they trying to rescue?</p>
<p>Then Penny looked up at the stars behind the thick clouds.  So far away, now.
How very far away the looked.  The Colonel didn't like her looking at the 
stars.  He didn't like her looking at the people out there either.  She must
only sing.  She liked singing, but the longer she spent in this house on this
side of the veil, the more she felt that there must be more than singing.
There must be other songs to sing.  There must be other keys and other melodies.
There must be other stories out there, in the rain, in the dark.</p>
<p>And as Penny looked again at the man in the cemetery, she started to feel hungry.</p>
</div>
<div>
<a class="prev" href="2010-11-21.03.html">&lt; 2010-11-21.03</a> |
<a class="next" href="2010-11-21.05.html">2010-11-21.05 &gt;</a>
</div>
</body>
</html>
