<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>NaNoWriMo 2010 :: 2010-11-07.03.html</title>
<style type="text/css">
html
{
	background-color: #444;
}
body
{
	width: 800px;
	margin: 0px auto;
	background-color: #F8F8F8;
	padding: 2ex 2em;
}
h1
{
	font-size: 24pt;
	background-color: #888;
	color: #444;
	font-family: serif;
	text-shadow: 0px 1px 1px #BBB, 0px -1px 1px black;
	border-radius: 5px;	
	padding: 5px;
	-webkit-border-radius: 5px;	
	-moz-border-radius: 5px;	
}
p
{
	text-align: justify;
	margin-top: 0px;
	margin-bottom: 0px;
	text-indent: 0.25in;
	font-family: serif;
	font-size: 12pt;
	line-height: 20pt;
}
a.prev,
a.next
{
	color: blue;
	-webkit-transition: text-shadow 0.25s ease-in;
}
a.prev:hover,
a.next:hover
{
	color: blue;
	text-shadow: 0px 0px 10px #4444FF;
}
a.prev:visited, a.next:visited
{
	color: blue;
}
</style>
</head>
<body>
<div>
<a class="prev" href="2010-11-07.02.html">&lt; 2010-11-07.02</a> |
<a class="next" href="2010-11-08.01.html">2010-11-08.01 &gt;</a>
</div>
<div class="body">
<h1>Chapter 2010-11-07 - 3</h1>
<p>Sonja awoke in the night to find herself back in the huge four poster bed in the castle.
She was in a clean, dry night gown, her hair was dry and she was free to move her legs
as she liked.</p>
<p>Next to her slept a huge man.  He was tall and strong and hairy and nude.  Her thigh was
against his and she could tell it was solid and muscular.  His face was turned from her,
however.  She propped herself up on one arm to try to see his face, but the light was
too dim and, as she moved the bed he stirred and rolled over onto his side.  Now his 
broad shoulders were between her and seeing his face.</p>
<p>Sonja once again breathed his smell and was calmed.  She felt safe next to this wall
of sleeping muscle, and she closed her eyes and went back to sleep.</p>
</div>
<div>
<a class="prev" href="2010-11-07.02.html">&lt; 2010-11-07.02</a> |
<a class="next" href="2010-11-08.01.html">2010-11-08.01 &gt;</a>
</div>
</body>
</html>
