<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>NaNoWriMo 2010 :: 2010-11-02 - 01</title>
<style type="text/css">
html
{
	background-color: #444;
}
body
{
	width: 800px;
	margin: 0px auto;
	background-color: #F8F8F8;
	padding: 2ex 2em;
}
h1
{
	font-size: 24pt;
	background-color: #888;
	color: #444;
	font-family: serif;
	text-shadow: 0px 1px 1px #BBB, 0px -1px 1px black;
	border-radius: 5px;	
	padding: 5px;
	-webkit-border-radius: 5px;	
	-moz-border-radius: 5px;	
}
p
{
	text-align: justify;
	margin-top: 0px;
	margin-bottom: 0px;
	text-indent: 0.25in;
	font-family: serif;
	font-size: 12pt;
	line-height: 20pt;
}
a.prev,
a.next
{
	color: blue;
	-webkit-transition: text-shadow 0.25s ease-in;
}
a.prev:hover,
a.next:hover
{
	color: blue;
	text-shadow: 0px 0px 10px #4444FF;
}
a.prev:visited, a.next:visited
{
	color: blue;
}
</style>
</head>
<body>
<div>
<a class="prev" href="2010-11-01.03.html">&lt; 2010-11-01 - 03</a> |
<a class="next" href="2010-11-02.02.html">2010-11-02 - 02 &gt;</a>
</div>
<div class="body">
<h1>Chapter 2010-11-02 - 1</h1>
<p>Sheriff Cold unlaced his boots thoughtfully by the fireplace. The fire
was still weak, it hadn't spread from the kindling to the main log yet.</p>
<p>“Went up to the old Bart Mansion today,” he said.</p>
<p>“To see about that poor girl?” said Alice from the kitchen.</p>
<p>Sheriff Cold slowly removed a boot and set it on the hearthstone.
He made a noise.</p>
<p>“Terrible shame about that girl.  Have you talked to her parents
yet?”</p>
<p>He made a noise and began to unlace his other boot.  When he had
that boot off and by the fire, he said “Went up to the attic
where she fell.”  He began to pull off his wet socks, rolling them
down to his heels first, then sliding them bit by bit over his
feet.</p>
<p>“Been thinking about Penny, lately,” he said, unrolling the sock 
and laying it over the top of one of the boots.</p>
<p>“Hmm?” said Alice.  “That the girl's name?”</p>
<p>Sheriff Cold started in on the other sock.  He worked at it a
bit in silence, then laid it over the other boot.  He slowly
stretched his legs out and presented his pale, white feet
to the fire, which didn't seem to know what to do with them
yet.</p>
<p>Alice came out of the kitchen and stood behind Cold's chair.
She put an arm around his big, round chest and said “Penny's
your sister.”  Sheriff Cold made a noise.  “You think she might
have gone up to the Bart Place when she disappeared?”  Sheriff
Cold made his mustache bristle as a reply.</p>
<p>Alice said nothing for a while, just held her man and let the
timid fire think about maybe moving onto the big log.</p>
<p>“Think it'll snow soon?” she asked at last, retrieving her arm.</p>
<p>Sheriff Cold glanced at the failing light through the window.
Rain had spattered the glass and orange leaves clung there.  It
never snowed this early, but then he had certainly felt a chill
in the air today.  So he said nothing, just watched the light
die slowly behind the hills.</p>
</div>
<div>
<a class="prev" href="2010-11-01.03.html">&lt; 2010-11-01 - 03</a> |
<a class="next" href="2010-11-02.02.html">2010-11-02 - 02 &gt;</a>
</div>
</body>
</html>
