<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>NaNoWriMo 2010 :: 2010-11-10.02.html</title>
<style type="text/css">
html
{
	background-color: #444;
}
body
{
	width: 800px;
	margin: 0px auto;
	background-color: #F8F8F8;
	padding: 2ex 2em;
}
h1
{
	font-size: 24pt;
	background-color: #888;
	color: #444;
	font-family: serif;
	text-shadow: 0px 1px 1px #BBB, 0px -1px 1px black;
	border-radius: 5px;	
	padding: 5px;
	-webkit-border-radius: 5px;	
	-moz-border-radius: 5px;	
}
p
{
	text-align: justify;
	margin-top: 0px;
	margin-bottom: 0px;
	text-indent: 0.25in;
	font-family: serif;
	font-size: 12pt;
	line-height: 20pt;
}
a.prev,
a.next
{
	color: blue;
	-webkit-transition: text-shadow 0.25s ease-in;
}
a.prev:hover,
a.next:hover
{
	color: blue;
	text-shadow: 0px 0px 10px #4444FF;
}
a.prev:visited, a.next:visited
{
	color: blue;
}
</style>
</head>
<body>
<div>
<a class="prev" href="2010-11-10.01.html">&lt; 2010-11-10.01</a> |
<a class="next" href="2010-11-10.03.html">2010-11-10.03 &gt;</a>
</div>
<div class="body">
<h1>Chapter 2010-11-10 - 2</h1>
<p>The tramp picked up his guitar and strummed a few chords.  Alice was in her office writing on her laptop.
The Sheriff was away at the police station policing.  The tramp was under house arrest.  But since he had
no house, he was using the Sheriff's instead.</p>
<p>So people had died.  That was interesting.  The Sheriff had not, of course, given many details about the
deaths, only that they were a boy and a girl about the same age who went to the same school and that at
first they thought it was a suicide.</p>
<p>The tramp struck a minor chord.</p>
<p>Maybe they had been in love, thought the tramp.  He struck a major chord, and quickly dropped slid a few
fingers up the neck to change it into something darker, more complicated.  What was that chord?  Did it
have a name?  Demented chord?  Diminished fifth?  The tramp thought that about now, <em>he</em> could diminish
a fifth of something.</p>
<p>To Lovers who by night must woo<br />
Because the watchful Sun<br />
Exposes secrets, in the streets<br />
Of Nowhere, Oregon,<br />
Advice I give: to breathe, to live<br />
Is judged more fair by some<br />
Than loving bold, then dying cold<br />
In Nowhere, Oregon<br />
</p>
<p>Not good.  Perhaps not bad, but not good.  He hummed the next verse and substituted some chords, working
around the circle of fifths until he found something novel but fitting.</p>
<p>“What's that?” asked Alice from her office.</p>
<p>“Nothing yet,” said the tramp.</p>
<p>Would Pyramus have made a fuss<br />
And risk the lion's maul<br />
If he surmised his love's demise?<br />
He'd sooner kiss a wall!<br />
The future's light shines dim at night<br />
In places: this is one.<br />
A shadow creeps upon the streets<br />
Of Nowhere, Oregon.<br />
</p>
<p>Worse.  More chords, less words.</p>
</div>
<div>
<a class="prev" href="2010-11-10.01.html">&lt; 2010-11-10.01</a> |
<a class="next" href="2010-11-10.03.html">2010-11-10.03 &gt;</a>
</div>
</body>
</html>
