<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>NaNoWriMo 2010 :: 2010-11-10.01.html</title>
<style type="text/css">
html
{
	background-color: #444;
}
body
{
	width: 800px;
	margin: 0px auto;
	background-color: #F8F8F8;
	padding: 2ex 2em;
}
h1
{
	font-size: 24pt;
	background-color: #888;
	color: #444;
	font-family: serif;
	text-shadow: 0px 1px 1px #BBB, 0px -1px 1px black;
	border-radius: 5px;	
	padding: 5px;
	-webkit-border-radius: 5px;	
	-moz-border-radius: 5px;	
}
p
{
	text-align: justify;
	margin-top: 0px;
	margin-bottom: 0px;
	text-indent: 0.25in;
	font-family: serif;
	font-size: 12pt;
	line-height: 20pt;
}
a.prev,
a.next
{
	color: blue;
	-webkit-transition: text-shadow 0.25s ease-in;
}
a.prev:hover,
a.next:hover
{
	color: blue;
	text-shadow: 0px 0px 10px #4444FF;
}
a.prev:visited, a.next:visited
{
	color: blue;
}
</style>
</head>
<body>
<div>
<a class="prev" href="2010-11-09.01.html">&lt; 2010-11-09.01</a> |
<a class="next" href="#">THE END &gt;</a>
</div>
<div class="body">
<h1>Chapter 2010-11-10 - 1</h1>
<p><em>Well, he was dead, too,</em> thought Sheriff Cold.</p>
<p>The Greek sat in the corner, shivering in his pajamas over some weak
coffee. Officer Mitchell got a smelly blanket from the drunk tank supply
and draped it over his shoulders. Jerry the Coroner had the body now,
but even in the dark with his flashlight, Cold could see the livid mark
on the neck and the two red dots.</p>
<p>Different, this time.  A full-grown man, not a high school kid.  I guess
that meant it was time to call in help from the big city.  Maybe even the
Feds.  Nothing like this had ever happened in Cold's town before, he wasn't
sure who was supposed to be in charge of people dying with marks on their
necks.  He was pretty sure that if he asked around, people were going to
agree that it wasn't him.</p>
<p>Well, that was a relief.</p>
<p>Maybe.</p>
<p>Well, come to think on it, not really.  These were Cold's people and he had
let three of them die.  Three people dead and he was the Sheriff.  Three
people who might have been mistaken for suicides if it weren't for the marks
on their necks.</p>
<p>Sheriff Cold sighed a sigh that rumbled and puffed out his mustache.  He closed
his eyes for a moment, and then picked up the phone and dialed Jerry the Coroner.</p>
</div>
<div>
<a class="prev" href="2010-11-09.01.html">&lt; 2010-11-09.01</a> |
<a class="next" href="#">THE END &gt;</a>
</div>
</body>
</html>
