<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>NaNoWriMo 2010 :: 2010-11-30.06.html</title>
<style type="text/css">
html
{
	background-color: #444;
}
body
{
	width: 800px;
	margin: 0px auto;
	background-color: #F8F8F8;
	padding: 2ex 2em;
}
h1
{
	font-size: 24pt;
	background-color: #888;
	color: #444;
	font-family: serif;
	text-shadow: 0px 1px 1px #BBB, 0px -1px 1px black;
	border-radius: 5px;	
	padding: 5px;
	-webkit-border-radius: 5px;	
	-moz-border-radius: 5px;	
}
p
{
	text-align: justify;
	margin-top: 0px;
	margin-bottom: 0px;
	text-indent: 0.25in;
	font-family: serif;
	font-size: 12pt;
	line-height: 20pt;
}
a.prev,
a.next
{
	color: blue;
	-webkit-transition: text-shadow 0.25s ease-in;
}
a.prev:hover,
a.next:hover
{
	color: blue;
	text-shadow: 0px 0px 10px #4444FF;
}
a.prev:visited, a.next:visited
{
	color: blue;
}
</style>
</head>
<body>
<div>
<a class="prev" href="2010-11-30.05.html">&lt; 2010-11-30.05</a> |
<a class="next" href="2010-11-30.07.html">2010-11-30.07 &gt;</a>
</div>
<div class="body">
<h1>Chapter 2010-11-30 - 6</h1>
<p>The tramp watched the policemen get their cars out of the ditches.  He had been
told by the big one not to go anywhere, and he didn't have anywhere to go, so he
stuck around.  After a while, however, there was a breeze in the air, and he turned
to see the black-and-white man standing in the shadows.</p>
<p>The tramp went over to meet him.</p>
<p>“Who are you?” asked the tramp.</p>
<p>“Who are you?” the man asked back.</p>
<p>“I don't know.”</p>
<p>“You forgot this,” said the man, holding up the black guitar.  Somehow, it didn't seem
to have gotten a scratch on it.  “Take care of it. I made it especially for you.”</p>
<p>“You made it?  Who are you?”</p>
<p>“I'm just the messenger.  And you are the story-teller.  The orphan of darkness.  You
are separated from that you love. You are Orpheus.”</p>
<p>“Orpheus was just a myth.”</p>
<p>“Of course,” said the man.  And then he looked into the air, a gesture accentuated
by the elongated nose of his mask, and he seemed to fly up into the night sky, but
then, he seemed not to.  Maybe it was just a gust of wind shaking the branches of
the false cedars on the long road up the hill above the town under the old mansion.</p>
</div>
<div>
<a class="prev" href="2010-11-30.05.html">&lt; 2010-11-30.05</a> |
<a class="next" href="2010-11-30.07.html">2010-11-30.07 &gt;</a>
</div>
</body>
</html>
