<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>NaNoWriMo 2010 :: 2010-11-25.06.html</title>
<style type="text/css">
html
{
	background-color: #444;
}
body
{
	width: 800px;
	margin: 0px auto;
	background-color: #F8F8F8;
	padding: 2ex 2em;
}
h1
{
	font-size: 24pt;
	background-color: #888;
	color: #444;
	font-family: serif;
	text-shadow: 0px 1px 1px #BBB, 0px -1px 1px black;
	border-radius: 5px;	
	padding: 5px;
	-webkit-border-radius: 5px;	
	-moz-border-radius: 5px;	
}
p
{
	text-align: justify;
	margin-top: 0px;
	margin-bottom: 0px;
	text-indent: 0.25in;
	font-family: serif;
	font-size: 12pt;
	line-height: 20pt;
}
a.prev,
a.next
{
	color: blue;
	-webkit-transition: text-shadow 0.25s ease-in;
}
a.prev:hover,
a.next:hover
{
	color: blue;
	text-shadow: 0px 0px 10px #4444FF;
}
a.prev:visited, a.next:visited
{
	color: blue;
}
</style>
</head>
<body>
<div>
<a class="prev" href="2010-11-25.05.html">&lt; 2010-11-25.05</a> |
<a class="next" href="2010-11-25.07.html">2010-11-25.07 &gt;</a>
</div>
<div class="body">
<h1>Chapter 2010-11-25 - 6</h1>
<p>“Do you think he'll get to see his daughter again?” asked Colonel Bart.</p>
<p>“You're wicked,” said Penny.</p>
<p>Colonel Bart grinned at her as the first man attached waved more of the intoxicating smoke
under the second man's nose.  Colonel Bart leaned in and looked into the second man's eyes.</p>
<p>“He might have made a better familiar than the one we chose. Ah well, ships that pass in the
night.”</p>
<p>“I lost my journal,” explained the first man to the unreponsive second. “I was writing an epic,
you see.  Well, I was continuing one.  An old friend of mine started it, but he never got to
finish it, you see?  You're going to help me right it.”</p>
<p>“Sonja,” said the second man.</p>
<p>“That her hair over there?”</p>
<p>“Sonja.”</p>
<p>“Well, don't you worry.  I'm sure you'll see her again real soon, just as promised.”</p>
<p>“Ahem!” said Colonel Bart, “We were just discussing this point and I'm afraid I must
disagree with you there.”</p>
<p>Penny turned her attention back to the finger.  She poked it.  The bone was strong and
firm inside that flesh.  Well, it was brand new, wasn't it?  The wind battered at the
panes and howled through the treetops.</p>
<p>“I got a new journal today, want to see it?  Here it is.  But you know, it's not the journal
that matters so much as the pen.  It really sets the mood, you know.  I have a special
pen.  Want to see that?”</p>
<p>The man's machine was churning now.  Bellows were pumping in and out, making a “hush, hush,
hush” noise as they did.  The man opened a small compartment in its side and pulled out a
long, black feather and a knife.</p>
<p>“Old fashioned, you see?” He took the knife and very carefully sliced the tip of the feather
at an angle.  “Takes a very special kind of ink, too.” He brought it over to the second man
and jabbed it into his neck.  A spurt of blood shot from the second man's neck, but he
was nearly unconscious already and only said “<em>SON</em>… ja.”</p>
</div>
<div>
<a class="prev" href="2010-11-25.05.html">&lt; 2010-11-25.05</a> |
<a class="next" href="2010-11-25.07.html">2010-11-25.07 &gt;</a>
</div>
</body>
</html>
