<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>NaNoWriMo 2010 :: 2010-11-30.07.html</title>
<style type="text/css">
html
{
	background-color: #444;
}
body
{
	width: 800px;
	margin: 0px auto;
	background-color: #F8F8F8;
	padding: 2ex 2em;
}
h1
{
	font-size: 24pt;
	background-color: #888;
	color: #444;
	font-family: serif;
	text-shadow: 0px 1px 1px #BBB, 0px -1px 1px black;
	border-radius: 5px;	
	padding: 5px;
	-webkit-border-radius: 5px;	
	-moz-border-radius: 5px;	
}
p
{
	text-align: justify;
	margin-top: 0px;
	margin-bottom: 0px;
	text-indent: 0.25in;
	font-family: serif;
	font-size: 12pt;
	line-height: 20pt;
}
a.prev,
a.next
{
	color: blue;
	-webkit-transition: text-shadow 0.25s ease-in;
}
a.prev:hover,
a.next:hover
{
	color: blue;
	text-shadow: 0px 0px 10px #4444FF;
}
a.prev:visited, a.next:visited
{
	color: blue;
}
</style>
</head>
<body>
<div>
<a class="prev" href="2010-11-30.06.html">&lt; 2010-11-30.06</a> |
<a class="next" href="#">THE END &gt;</a>
</div>
<div class="body">
<h1>Chapter 2010-11-30 - 7</h1>
<p>Colonel Bart looked at the cars driving slowly down the hill.  The stars were so far
away from him.  The seemed to mock him from their cold heights.  He was so alone here
in the world.  But he would find someone to keep him company.  There would be others.
There would be more blood and more spirits.  He stepped back from the window and
retreated to the dark corner of his attic and sat in his favorite chair and waited.</p>
<p>As he waited, he fingered the charm that Penny had dropped.</p>
</div>
<div>
<a class="prev" href="2010-11-30.06.html">&lt; 2010-11-30.06</a> |
<a class="next" href="#">THE END &gt;</a>
</div>
</body>
</html>
