<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>NaNoWriMo 2010 :: 2010-11-12.02.html</title>
<style type="text/css">
html
{
	background-color: #444;
}
body
{
	width: 800px;
	margin: 0px auto;
	background-color: #F8F8F8;
	padding: 2ex 2em;
}
h1
{
	font-size: 24pt;
	background-color: #888;
	color: #444;
	font-family: serif;
	text-shadow: 0px 1px 1px #BBB, 0px -1px 1px black;
	border-radius: 5px;	
	padding: 5px;
	-webkit-border-radius: 5px;	
	-moz-border-radius: 5px;	
}
p
{
	text-align: justify;
	margin-top: 0px;
	margin-bottom: 0px;
	text-indent: 0.25in;
	font-family: serif;
	font-size: 12pt;
	line-height: 20pt;
}
a.prev,
a.next
{
	color: blue;
	-webkit-transition: text-shadow 0.25s ease-in;
}
a.prev:hover,
a.next:hover
{
	color: blue;
	text-shadow: 0px 0px 10px #4444FF;
}
a.prev:visited, a.next:visited
{
	color: blue;
}
</style>
</head>
<body>
<div>
<a class="prev" href="2010-11-12.01.html">&lt; 2010-11-12.01</a> |
<a class="next" href="2010-11-14.01.html">2010-11-14.01 &gt;</a>
</div>
<div class="body">
<h1>Chapter 2010-11-12 - 2</h1>
<p>The burst of wind nearly knocked Sheriff Cold off of his feet and Sheriff Cold
was not an easy man to knock off his feet.  The rain storm was highly unseasonable,
Global Warming, he supposed.</p>
<p>He checked that the lanyard on his hat was snug under his chin and tightened the straps
around the cuffs of his impermeable jacket.</p>
<p>He turned the last corner at the top of the hill and the wind died down at last.  Storms
like that always blow themselves out quickly, thought Cold.</p>
<p>He went up to the delapitated old mansion where he had seen the tramp go.  The third
murder had happened while the tramp was with his wife at home, so the Sheriff had let
the tramp go.  But something bothered the Sheriff, so he had kept an eye on the young
man as he walked out of town.  Sure enough, he had doubled back on his steps and headed
up to the old mansion again instead of going on to the highway as he said he was going
to do.  Something fishy was going on, and maybe it had to do with the murder and maybe
it was just fishy.  Either way, it was Sheriff Cold's duty to find out.</p>
<p>He pulled on the door of the old mansion, but to his surprise, he found it locked.  The
lock—he had known since he was a teenager—was the old fashioned type that you had to
lock with a key from the inside or from without.  Sheriff Cold pursed his lips and
made his mustache bristle.  It was, after all, a very old lock and he suspected any
skeleton key would do as well as any other with a little finesse and a little force.</p>
<p>He shook the door, but the old lock was in an old door made of old, solid fir, probably
from an original growth tree.  He went along the porch and looked in one of the windows.
Nobody inside that he could see.</p>
<p>Cold sighed a sigh that rumbled.  He took his hat off and wrapped it around his fist.
There were plenty of broken windows in this house already but the tiny bubbles and wavy
reflections in the old glass gave him pause.  So instead he went around to one of the
previously broken windows and cleared out some of the remaining glass.</p>
<p>He climbed in and found the house as he usually found it.  There didn't seem to be
any evidence of activity more recent than the last time he was here.  He listened
hard.  The house seemed to be deserted…</p>
<p>…until he heard a creek from upstairs.  A small, high-pitched noise that sounded like
a girl's voice saying “Cold,” followed by another that sounded like “Hear.”</p>
<p>Cold made up his mind to race upstairs and catch this nefarious sneek at whatever he
was up to, but looking up at those stairs to the never-used second floor made him
pause for a moment and decide that perhaps he should use whatever stealth remained
for his part after shaking the door and clearing the window glass.  So he went slowly,
taking one stair at a time.  Pausing after each step.</p>
<p>The air got colder.</p>
</div>
<div>
<a class="prev" href="2010-11-12.01.html">&lt; 2010-11-12.01</a> |
<a class="next" href="2010-11-14.01.html">2010-11-14.01 &gt;</a>
</div>
</body>
</html>
