<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>NaNoWriMo 2010 :: 2010-11-30.08.html</title>
<style type="text/css">
html
{
	background-color: #444;
}
body
{
	width: 800px;
	margin: 0px auto;
	background-color: #F8F8F8;
	padding: 2ex 2em;
}
h1
{
	font-size: 24pt;
	background-color: #888;
	color: #444;
	font-family: serif;
	text-shadow: 0px 1px 1px #BBB, 0px -1px 1px black;
	border-radius: 5px;	
	padding: 5px;
	-webkit-border-radius: 5px;	
	-moz-border-radius: 5px;	
}
p
{
	text-align: justify;
	margin-top: 0px;
	margin-bottom: 0px;
	text-indent: 0.25in;
	font-family: serif;
	font-size: 12pt;
	line-height: 20pt;
}
a.prev,
a.next
{
	color: blue;
	-webkit-transition: text-shadow 0.25s ease-in;
}
a.prev:hover,
a.next:hover
{
	color: blue;
	text-shadow: 0px 0px 10px #4444FF;
}
a.prev:visited, a.next:visited
{
	color: blue;
}
</style>
</head>
<body>
<div>
<a class="prev" href="2010-11-30.07.html">&lt; 2010-11-30.07</a> |
<a class="next" href="#">THE END &gt;</a>
</div>
<div class="body">
<h1>Chapter 2010-11-30 - 8</h1>
<p>When cold got home, he had a hot bath and thought about things.  It was pure luck
that he had seen the swoopy way that Scroter crossed his T in his signature and compared
that to the t's in the old journal.  A quick check on Wikipedia showed that what Cold
took to be block caps was really mideaval Uncial script.</p>
<p>The missing bird from the classroom turned out to be a Corvax subcorax, a species
native to Greece and not known ever to have existed in the Pacific Northwest.  So Jerry was
right about that, too.</p>
<p>Whoever the original killer had been, Scroter had taken over his work.<br />
</p>
</div>
<div>
<a class="prev" href="2010-11-30.07.html">&lt; 2010-11-30.07</a> |
<a class="next" href="#">THE END &gt;</a>
</div>
</body>
</html>
