<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>NaNoWriMo 2010 :: 2010-11-21.09.html</title>
<style type="text/css">
html
{
	background-color: #444;
}
body
{
	width: 800px;
	margin: 0px auto;
	background-color: #F8F8F8;
	padding: 2ex 2em;
}
h1
{
	font-size: 24pt;
	background-color: #888;
	color: #444;
	font-family: serif;
	text-shadow: 0px 1px 1px #BBB, 0px -1px 1px black;
	border-radius: 5px;	
	padding: 5px;
	-webkit-border-radius: 5px;	
	-moz-border-radius: 5px;	
}
p
{
	text-align: justify;
	margin-top: 0px;
	margin-bottom: 0px;
	text-indent: 0.25in;
	font-family: serif;
	font-size: 12pt;
	line-height: 20pt;
}
a.prev,
a.next
{
	color: blue;
	-webkit-transition: text-shadow 0.25s ease-in;
}
a.prev:hover,
a.next:hover
{
	color: blue;
	text-shadow: 0px 0px 10px #4444FF;
}
a.prev:visited, a.next:visited
{
	color: blue;
}
</style>
</head>
<body>
<div>
<a class="prev" href="2010-11-21.08.html">&lt; 2010-11-21.08</a> |
<a class="next" href="#">THE END &gt;</a>
</div>
<div class="body">
<h1>Chapter 2010-11-21 - 9</h1>
<p>The tramp watched from his treetop as the last rays of the sun slowly slid up the side of the house.
Then, in the fading light, it became just a black shadow on the hilltop.  After a while, the shadow
seemed to sort of melt and drift away like a cloud on the horizon.</p>
<p>Sonja had seemed puzzled and disappointed when he took his leave from her that afternoon.  She had
seemed eager to enjoy his company longer.  Eager in a way that the tramp was uncomfortable with
on several levels.</p>
<p>He had retreated to his tree and watched.   And now it was time to act.</p>
<p>The bear was there, about fifty feet away, breathing at him in a hungry sort of a way.</p>
<p>The tramp gave her a dismissive glance in the dark to give himself courage he didn't feel, then
he slid down his tree and crossed the stream into the vinyard.</p>
<p>Mounting the hill, he heard the Whispers again.  A constant buzzing irritation, like the kind made
by courdoroy pants or a nylon windbreaker.</p>
<p>As he approached the top of the hill, his resolve seemed to melt away.  Those fish-eyes seemed to
peer around every vine in the vinyard.</p>
<p>But at last he was at the stone tower at the top of the hill.  There was the open, slightly luminescent
cleft and, around the back, the jagged, climbable slope.  He climbed up to the top slowly.  He pulled himself
over and saw what he had seen before.  The woman, lying naked on the bare stone next to a giant mass of fur
rising and falling slowly and noisily.</p>
<p>“God my ass! That's a bear!” he said out loud.  The bear sniffled and moved and the tramp was suddenly thrilled
with fear.  He shimmied down the rock as fast as he could and backed away from the rock.  But the bear had simply
been stirring in its sleep.</p>
<p>He came around to the front of the stone again and looked at the cave mouth.  He stood in front of it for a while,
daring it to look at him.  He walked up to it and looked inside.  It didn't look wide enough for him to enter,
but he slid his body in.  It was tight and it was slimy.</p>
<p>And it was shallow.  He found the back of it almost immediately.</p>
<p>Well, so much for that theory.</p>
<p>He felt around in the back of the cave just in case there might be a hidden opening or something.  Felt like solid,
slimy, moldy rock to him.</p>
<p>He sighed and slid out of the cave.  Frustrated, he kicked the rock and hurt his foot.  Then he stumped back to
the forest and climbed into his tree to sulk and, eventually, to sleep.</p>
</div>
<div>
<a class="prev" href="2010-11-21.08.html">&lt; 2010-11-21.08</a> |
<a class="next" href="#">THE END &gt;</a>
</div>
</body>
</html>
