<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>NaNoWriMo 2010 :: 2010-11-30.02.html</title>
<style type="text/css">
html
{
	background-color: #444;
}
body
{
	width: 800px;
	margin: 0px auto;
	background-color: #F8F8F8;
	padding: 2ex 2em;
}
h1
{
	font-size: 24pt;
	background-color: #888;
	color: #444;
	font-family: serif;
	text-shadow: 0px 1px 1px #BBB, 0px -1px 1px black;
	border-radius: 5px;	
	padding: 5px;
	-webkit-border-radius: 5px;	
	-moz-border-radius: 5px;	
}
p
{
	text-align: justify;
	margin-top: 0px;
	margin-bottom: 0px;
	text-indent: 0.25in;
	font-family: serif;
	font-size: 12pt;
	line-height: 20pt;
}
a.prev,
a.next
{
	color: blue;
	-webkit-transition: text-shadow 0.25s ease-in;
}
a.prev:hover,
a.next:hover
{
	color: blue;
	text-shadow: 0px 0px 10px #4444FF;
}
a.prev:visited, a.next:visited
{
	color: blue;
}
</style>
</head>
<body>
<div>
<a class="prev" href="2010-11-30.01.html">&lt; 2010-11-30.01</a> |
<a class="next" href="2010-11-30.03.html">2010-11-30.03 &gt;</a>
</div>
<div class="body">
<h1>Chapter 2010-11-30 - 2</h1>
<p>Officer Mitchell had to take a moment to recover from the site.  But then she remembered
that Cold had gone upstairs, so that's where she went.  She headed for the stairs, but
something crashed into her and knocked her over.</p>
<p>“Stop!  Police!” she called as it ran out the house.  Mitchell ran after it.  It burst
out of the destroyed doorway and ran off into the woods.  Mitchell got out her flashlight
and followed it.</p>
<p>The storm had let up a little, but the wind was still howling and the rain still came down
in sheets.  She followed the shadowy shape of the man into the woods.  A little way in, however,
and it became too dark to see.  She stopped and listened.  She heard a sound a little off that
way, ran towards it.  Stopped, listened, heard and chased.  Stopped, listened, heard and chased.</p>
<p>Soon, however, the sounds began to be confused with other sounds.  There was more than one
person out in these woods.  She listened, trying to sort out the noises she was hearing in
the wet gloom; trying to hear over the sound of the howling winds.</p>
<p>There was a grunt from over there.</p>
<p>She turned and a dark mass came out of the forest and collided with her.  It knocked her down
into the mud.  She quickly flipped the man over and pinned his hands behind his back.  He screamed
out in pain.</p>
<p>No, he screamed something else.  He screamed “Sonja.”</p>
<p>Mitchell shone her flashlight into his face.  It was the tramp that Cold had brought into the
station a few days ago.  There had been a murder while he was in custody, so Cold had let him
go, but Mitchell had felt uneasy about him.</p>
<p>“What are you doing here?” Mitchell said, but before he could answer, she heard another noise
in the woods and shushed him.  She tried to cuff him, but he thrashed and wailed as if she
were torturing him.  Finally she got the cuffs on him and sat him against a tree.  She
went off into the woods after the other party.</p>
</div>
<div>
<a class="prev" href="2010-11-30.01.html">&lt; 2010-11-30.01</a> |
<a class="next" href="2010-11-30.03.html">2010-11-30.03 &gt;</a>
</div>
</body>
</html>
