<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>NaNoWriMo 2010 :: 2010-11-27.04.html</title>
<style type="text/css">
html
{
	background-color: #444;
}
body
{
	width: 800px;
	margin: 0px auto;
	background-color: #F8F8F8;
	padding: 2ex 2em;
}
h1
{
	font-size: 24pt;
	background-color: #888;
	color: #444;
	font-family: serif;
	text-shadow: 0px 1px 1px #BBB, 0px -1px 1px black;
	border-radius: 5px;	
	padding: 5px;
	-webkit-border-radius: 5px;	
	-moz-border-radius: 5px;	
}
p
{
	text-align: justify;
	margin-top: 0px;
	margin-bottom: 0px;
	text-indent: 0.25in;
	font-family: serif;
	font-size: 12pt;
	line-height: 20pt;
}
a.prev,
a.next
{
	color: blue;
	-webkit-transition: text-shadow 0.25s ease-in;
}
a.prev:hover,
a.next:hover
{
	color: blue;
	text-shadow: 0px 0px 10px #4444FF;
}
a.prev:visited, a.next:visited
{
	color: blue;
}
</style>
</head>
<body>
<div>
<a class="prev" href="2010-11-27.03.html">&lt; 2010-11-27.03</a> |
<a class="next" href="#">THE END &gt;</a>
</div>
<div class="body">
<h1>Chapter 2010-11-27 - 4</h1>
<p>Sonja had been stumbling more and more often.  The tramp had been forced to stop playing
the guitar and rely on his voice alone so that he could keep one hand on her hand as it
dug—from fear or from hunger—into the muscles of his shoulder.</p>
<p>But she grew worse.  She fell once and her hand slipped from his.  He knelt in the dark,
making sure to face forwards, making sure to keep singing, and reached behind him.  Her
hands found his and she nearly pulled him backwards on top of her.  Her hands sought his
neck and wrapped themselves around it.  He reached back and found her legs—what had she
been wearing?  Was that silk or leather?—and hoisted her onto his back.  Now he was carrying
her through the darkness piggy-back.  Her arms were around his neck, choking him.  Her mouth
was on his shoulder.  A warm trickle of something was dripping down his neck and under his
collar.  Her ragged breathing was right in his ear, now.</p>
<p>Still, he sang out as loud as he could.  He sang to hear his echo in the dark night.  He sang
to drive away the fear that he was carrying some evil imp on his back intent on devouring him.</p>
<p>Still the road went on.  It seemed to have turned up-hill now.  The ground was rougher and he
nearly lost his footing several times.</p>
<p>His head began to ache, and he realized that it was because he was clenching his eyes so tightly
shut.  He forced himself to relax his eyes and open them.  Stars exploded across his
vision and danced around.  After a while, though, they had all disappeard except a few.  They
seemed familiar to him.  One, in particular, was directly ahead.  His echo was now completely
gone, so he followed that.</p>
<p>The other lights seemed to revolve slowly around the one he was following in a way that made
the tramp feel slightly dizzy.  A small group of them very close to his guide star seemded to
curl around it in a way that made the tramp think of seeing Sonja sleeping on that rock with
that enormous bear wrapped around her.</p>
<p>All at once, the tramp saw the pattern.  He had looked at these lights before.  That <em>was</em>
a bear! It was called <em>Ursa minor,</em> the little dipper!  He was looking at the sky.  He
could hear the crunch of gravel under his feet.  He could smell the scent of conifer trees.
He could feel the wind on his cheek.  He knew where he was!</p>
<p>That was when Sonja bit him on the neck.</p>
</div>
<div>
<a class="prev" href="2010-11-27.03.html">&lt; 2010-11-27.03</a> |
<a class="next" href="#">THE END &gt;</a>
</div>
</body>
</html>
