<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>NaNoWriMo 2010 :: 2010-11-15.03.html</title>
<style type="text/css">
html
{
	background-color: #444;
}
body
{
	width: 800px;
	margin: 0px auto;
	background-color: #F8F8F8;
	padding: 2ex 2em;
}
h1
{
	font-size: 24pt;
	background-color: #888;
	color: #444;
	font-family: serif;
	text-shadow: 0px 1px 1px #BBB, 0px -1px 1px black;
	border-radius: 5px;	
	padding: 5px;
	-webkit-border-radius: 5px;	
	-moz-border-radius: 5px;	
}
p
{
	text-align: justify;
	margin-top: 0px;
	margin-bottom: 0px;
	text-indent: 0.25in;
	font-family: serif;
	font-size: 12pt;
	line-height: 20pt;
}
a.prev,
a.next
{
	color: blue;
	-webkit-transition: text-shadow 0.25s ease-in;
}
a.prev:hover,
a.next:hover
{
	color: blue;
	text-shadow: 0px 0px 10px #4444FF;
}
a.prev:visited, a.next:visited
{
	color: blue;
}
</style>
</head>
<body>
<div>
<a class="prev" href="2010-11-15.02.html">&lt; 2010-11-15.02</a> |
<a class="next" href="#">THE END &gt;</a>
</div>
<div class="body">
<h1>Chapter 2010-11-15 - 3</h1>
<p>Sheriff Cold wandered aimlessly through the streets in the cold, watery light.
He thought about going back to the High School and asking more questions, but
he couldn't think of any specific questions to ask.</p>
<p>He was more disappointed than surprised, then, when he looked up to see that his
feet had taken him to the old mansion once again.</p>
<p>Sheriff Cold made his mustache bristle, then he pushed it over onto one cheek, and
then he did something he almost never did.  He spat onto the ground.  He pulled out
his radio and pressed the button.</p>
<p>“Mitchell,” he said, “Bring me everybody.”</p>
</div>
<div>
<a class="prev" href="2010-11-15.02.html">&lt; 2010-11-15.02</a> |
<a class="next" href="#">THE END &gt;</a>
</div>
</body>
</html>
