<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>NaNoWriMo 2010 :: 2010-11-02.03.html</title>
<style type="text/css">
html
{
	background-color: #444;
}
body
{
	width: 800px;
	margin: 0px auto;
	background-color: #F8F8F8;
	padding: 2ex 2em;
}
h1
{
	font-size: 24pt;
	background-color: #888;
	color: #444;
	font-family: serif;
	text-shadow: 0px 1px 1px #BBB, 0px -1px 1px black;
	border-radius: 5px;	
	padding: 5px;
	-webkit-border-radius: 5px;	
	-moz-border-radius: 5px;	
}
p
{
	text-align: justify;
	margin-top: 0px;
	margin-bottom: 0px;
	text-indent: 0.25in;
	font-family: serif;
	font-size: 12pt;
	line-height: 20pt;
}
a.prev,
a.next
{
	color: blue;
	-webkit-transition: text-shadow 0.25s ease-in;
}
a.prev:hover,
a.next:hover
{
	color: blue;
	text-shadow: 0px 0px 10px #4444FF;
}
a.prev:visited, a.next:visited
{
	color: blue;
}
</style>
</head>
<body>
<div>
<a class="prev" href="2010-11-02.02.html">&lt; 2010-11-02.02</a> |
<a class="next" href="2010-11-03.01.html">2010-11-03.01 &gt;</a>
</div>
<div class="body">
<h1>Chapter 2010-11-02 - 3</h1>
<p>The wind howled through the false cedars on the hill.  The old Victorian mansion of Colonel Bart
shuddered and shook, but still stood.  The rain had started on the day before the day before
and had kept up solidly since.  In the dark, it cast a red halo around Sheriff Cold where he 
before it.</p>
<p>Sheriff Cold held his powerfull flashlight in one hand, his palm covering its lens and letting
the body dangle below.  He always carried his flashlight this way at night, letting the light
shine through his hand like a red lantern to preserve his night vision rather than letting the light
blaze out and cast the world into deeper shadows.</p>
<p>Usually, though, he swung it as he walked.  Now he stood as still as a stone and watched the old
house through the blood-red rain.  He stood with his legs apart, as if challenging the house to
a pistol duel like in a Spaghetti Western.  He and the house both waited for the other to make
the first move.  Neither did.</p>
<p>Dimly, just at the edge of his sanguine pool of light, he could see the tape marks he had put
on the ground around the body before he let the coroners take her away.  Teenage suicide.  Cut
and dry.  Only...</p>
<p>Only Sheriff Cold had seen the girl around town.  He kept a list in his mind of trouble-makers,
and what type of trouble he expected from them.  It was a little cynical, he knew, but it was
also part of being Sheriff.  He had pegged this girl, Tailor Cooper, for the type of romantic
that gets her heart broken again and again, each time more tragic than the last, but each time
as quickly forgotten.  He didn't put her down in the list of girls and moon-eyed boys who
break hard and break dangerously.</p>
<p>Tailor Cooper.</p>
<p>That's a career, not a name.  Something not right about naming girls after jobs.  Tailor,
Harper, Singer, Butcher, Baker... Fuller.</p>
<p>Now she was tape marks in dust.  Tape marks he couldn't even see properly in this light.
Why had he come out in the middle of the night?  There wasn't any police work he could do.
Sheriff Cold sighed a sigh that rumbled and looked up at the house.  ‘It's you,’ he thought.
‘I came here for you.’</p>
<p>The house creeked.</p>
<p>Sheriff Cold stood in the rain and watched it.</p>
</div>
<div>
<a class="prev" href="2010-11-02.02.html">&lt; 2010-11-02.02</a> |
<a class="next" href="2010-11-03.01.html">2010-11-03.01 &gt;</a>
</div>
</body>
</html>
