<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>NaNoWriMo 2010 :: 2010-11-21.01.html</title>
<style type="text/css">
html
{
	background-color: #444;
}
body
{
	width: 800px;
	margin: 0px auto;
	background-color: #F8F8F8;
	padding: 2ex 2em;
}
h1
{
	font-size: 24pt;
	background-color: #888;
	color: #444;
	font-family: serif;
	text-shadow: 0px 1px 1px #BBB, 0px -1px 1px black;
	border-radius: 5px;	
	padding: 5px;
	-webkit-border-radius: 5px;	
	-moz-border-radius: 5px;	
}
p
{
	text-align: justify;
	margin-top: 0px;
	margin-bottom: 0px;
	text-indent: 0.25in;
	font-family: serif;
	font-size: 12pt;
	line-height: 20pt;
}
a.prev,
a.next
{
	color: blue;
	-webkit-transition: text-shadow 0.25s ease-in;
}
a.prev:hover,
a.next:hover
{
	color: blue;
	text-shadow: 0px 0px 10px #4444FF;
}
a.prev:visited, a.next:visited
{
	color: blue;
}
</style>
</head>
<body>
<div>
<a class="prev" href="2010-11-18.01.html">&lt; 2010-11-18.01</a> |
<a class="next" href="#">THE END &gt;</a>
</div>
<div class="body">
<h1>Chapter 2010-11-21 - 1</h1>
<p>The strange man played Sonja songs and laughed with her and told her stories
for the rest of the day.  At midday, they took some cold cuts and bread and
jam out in a basket into the vinyard.  They went looking for a spot to eat.
Sonja didn't want to sit too close to the dark forest, and the man seemed not
to either.</p>
<p>He brought the guitar she had given him and he sang for her in the open sunlight
while they ate.  His songs were strange and some were violent, but he was charming
and he sang them well.  Whomever he was, he was a natural performer, and the guitar
fit into his hand like his hand and it had grown together.  When he wasn't singing
or telling a story, he remained nervous and guarded, almost afraid of her.  So she
egged him on, asking for more songs and more stories because only then did he seem
to belong in his skin.  And he never ran out of them.</p>
<p>They stayed in the vinyard until it started to get dark.  As the sun touched the
horizon, Sonja felt a catch in her throat.  It was happening again.  She needed
to swim in the creek.</p>
<p>Sonja decided to let him finish his song and then show him to a guest room in
the house and say goodnight.  She hadn't seen a guest room before, but neither
had she ever wanted anything in that house that wasn't provided.  Why, hadn't
she recently wanted someone to talk to?  And here was this story-teller.</p>
<p>But this story seemed to go on longer than the others.  It was about ancient
Greek gods, and he seemed to be really invested in it.  It was an enthralling
tale, but the longer it went, the more urgently she felt the need to plunge
herself in that cold creek and feel the cold water flowing into her parched
lungs.</p>
<p>Finally, she had to cut him short: “I think we should go back in. It's getting
dark.  You can finish your story there.”</p>
<p>He said something about starlight and nightengales, but she couldn't listen
anymore.  She got up and started marching to the house.  He hesitated, but then
picked up the picknick basket and blanket and began to follow.  He was having
some trouble carrying all of that and the guitar—on the way down the hill, they
had split the load.  She tried to tell him to leave the blanket and basket, but
she was so out of breath, all she could manage was “Whisperers,” then she tore
the blanket and basket impatiently from his hands.</p>
<p>The look on his face was beyond startled.  He looked terrified by something.
She had his wrist in her hand and he tried to pull away. He seemed solid
in her hand, like his flesh was somehow—sustaining. Something about his
scent as he tried to pull away from him made her feel hungry.  The wild
look in his eye just begged to be dimmed and extinguished.  Everything
about him was suddenly appetizing, even the blooms of blood spreadying
through his new white shirt… especially the blooms of blood.  She touched
her teeth with her tongue, and they felt razor sharp.  That excited her.</p>
<p>He managed to wrench his wrist from her and she lunged at him, but then
the pain in her lungs struck and she barked like a seal.  And again.
Blood spurted from her mouth and spattered on her blouse to match his
bloody shirt.  She could hardly breathe now.  She turned to the house
and she ran!</p>
</div>
<div>
<a class="prev" href="2010-11-18.01.html">&lt; 2010-11-18.01</a> |
<a class="next" href="#">THE END &gt;</a>
</div>
</body>
</html>
