<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>NaNoWriMo 2010 :: 2010-11-25.07.html</title>
<style type="text/css">
html
{
	background-color: #444;
}
body
{
	width: 800px;
	margin: 0px auto;
	background-color: #F8F8F8;
	padding: 2ex 2em;
}
h1
{
	font-size: 24pt;
	background-color: #888;
	color: #444;
	font-family: serif;
	text-shadow: 0px 1px 1px #BBB, 0px -1px 1px black;
	border-radius: 5px;	
	padding: 5px;
	-webkit-border-radius: 5px;	
	-moz-border-radius: 5px;	
}
p
{
	text-align: justify;
	margin-top: 0px;
	margin-bottom: 0px;
	text-indent: 0.25in;
	font-family: serif;
	font-size: 12pt;
	line-height: 20pt;
}
a.prev,
a.next
{
	color: blue;
	-webkit-transition: text-shadow 0.25s ease-in;
}
a.prev:hover,
a.next:hover
{
	color: blue;
	text-shadow: 0px 0px 10px #4444FF;
}
a.prev:visited, a.next:visited
{
	color: blue;
}
</style>
</head>
<body>
<div>
<a class="prev" href="2010-11-25.06.html">&lt; 2010-11-25.06</a> |
<a class="next" href="2010-11-27.01.html">2010-11-27.01 &gt;</a>
</div>
<div class="body">
<h1>Chapter 2010-11-25 - 7</h1>
<p>“Do you have a warrant?” asked the principal.</p>
<p>Cold said nothing.</p>
<p>“I'm sorry.  I suppose I watch too much TV.”</p>
<p>Cold bit the inside of his cheek and said “Just to be clear, I don't have a warrant.
If you said no, I'd have to…”</p>
<p>“Heavens! Why would I say no, Sheriff Cold? Anything to help! Anything at all!”</p>
<p>The principal found the key on the enormous keyring he had beem fumbling with and
opened up the door.  Cold and Officer Mitchell stepped inside and looked around
in the gloom.  The principal turned on the light.</p>
<p>The high school science classroom looked the same as when he was there last.  Nothing
out of place except…</p>
<p>“Where's that bird?” asked Cold.</p>
<p>“The what?  I'm sorry,” said the principal.</p>
<p>“There was an old bird there, next to the fox.”</p>
<p>“Oh, I couldn't say.  Those are Mr. Scroter's.  He brings them in to sort of, I don't
know, decorate the place. Gives the place a sort of ‘Natural History Museum’ feeling.
Other teachers bring in posters, statues for their desks.”</p>
<p>“Do you have the keys to these cabinets?”</p>
<p>“Ah, yes,” said the principal, rummaging through his keys once again.  After a while,
he found a small copper one and opened the cabinets.</p>
<p>“See anything missing?” asked Cold.</p>
<p>“Ah, yes, as a matter of fact. There was an antique transfusion pump here.”</p>
<p>“Transfusion pump?”</p>
<p>“Yes, indeed! Quite a find.  It was one of the first of its kind.  The school acquired it 
from the Bart Estate at auction.”</p>
<p>“Why does the school need a transfusion pump?”</p>
<p>“Pumps are very handy for science.  Boyle's law, vacuum chambers.  Actually, I'm not sure
what Mr. Scroter used it for.  Humanities is my area, not science.”</p>
<p>“Henry…” said Cold, but Officer Henry had his cell phone out.  He covered the mouth piece.</p>
<p>“I'm on the phone with Judge Brady now.”</p>
</div>
<div>
<a class="prev" href="2010-11-25.06.html">&lt; 2010-11-25.06</a> |
<a class="next" href="2010-11-27.01.html">2010-11-27.01 &gt;</a>
</div>
</body>
</html>
