<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>NaNoWriMo 2010 :: 2010-11-15.01.html</title>
<style type="text/css">
html
{
	background-color: #444;
}
body
{
	width: 800px;
	margin: 0px auto;
	background-color: #F8F8F8;
	padding: 2ex 2em;
}
h1
{
	font-size: 24pt;
	background-color: #888;
	color: #444;
	font-family: serif;
	text-shadow: 0px 1px 1px #BBB, 0px -1px 1px black;
	border-radius: 5px;	
	padding: 5px;
	-webkit-border-radius: 5px;	
	-moz-border-radius: 5px;	
}
p
{
	text-align: justify;
	margin-top: 0px;
	margin-bottom: 0px;
	text-indent: 0.25in;
	font-family: serif;
	font-size: 12pt;
	line-height: 20pt;
}
a.prev,
a.next
{
	color: blue;
	-webkit-transition: text-shadow 0.25s ease-in;
}
a.prev:hover,
a.next:hover
{
	color: blue;
	text-shadow: 0px 0px 10px #4444FF;
}
a.prev:visited, a.next:visited
{
	color: blue;
}
</style>
</head>
<body>
<div>
<a class="prev" href="2010-11-14.02.html">&lt; 2010-11-14.02</a> |
<a class="next" href="#">THE END &gt;</a>
</div>
<div class="body">
<h1>Chapter 2010-11-15 - 1</h1>
<p>Mr. Scroter's report was as neat as usual.  That funny mix of random capital and lowercase
letters, all the same size, all neatly printed in rows and columns.  Cold wondered how they
could let a school teacher get away with random capitalization.  Perhaps it was all right
if you tought Science instead of English.</p>
<p><em>Corvus corax principalis,</em> the North American Raven.  The necks were punctured with these
feathers and then some sort of aparatus was used to suck the blood from the tiny wounds.</p>
<p>Well, that was interesting, but not exactly helpful.  Ravens were neither rare nor plentiful
around Cold's small town.  One could probably find a discarded feather on any of the trails
that lead through the hills about.</p>
<p>Cold grew suddenly angry.  This report told him nothing.  He threw it on his desk, and the
pages separated and scattered.  He fingered the charm bracelet he had picked up.  For some
reason, he had kept it in his pocket.  He had been fingering it in his pocket all day, and
new he drew it out.  It had little card suits on it made of chromed plastic.</p>
<p>He was wasting time.  He should just call someone from out of town to come in and catch
this person.  Not a person.  This monster.  This monster…</p>
<p>…Frog.  The Greek guy had said that he saw a giant frog hunched over the body by the river.
Frogs and ravens and vampires.  What next, mermaids?  Talking bears?</p>
<p>Cold stuffed the bracelet back into his pocket and went out of the office for a walk in the
cold, suddenly wintery air.</p>
</div>
<div>
<a class="prev" href="2010-11-14.02.html">&lt; 2010-11-14.02</a> |
<a class="next" href="#">THE END &gt;</a>
</div>
</body>
</html>
