<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>NaNoWriMo 2010 :: 2010-11-21.10.html</title>
<style type="text/css">
html
{
	background-color: #444;
}
body
{
	width: 800px;
	margin: 0px auto;
	background-color: #F8F8F8;
	padding: 2ex 2em;
}
h1
{
	font-size: 24pt;
	background-color: #888;
	color: #444;
	font-family: serif;
	text-shadow: 0px 1px 1px #BBB, 0px -1px 1px black;
	border-radius: 5px;	
	padding: 5px;
	-webkit-border-radius: 5px;	
	-moz-border-radius: 5px;	
}
p
{
	text-align: justify;
	margin-top: 0px;
	margin-bottom: 0px;
	text-indent: 0.25in;
	font-family: serif;
	font-size: 12pt;
	line-height: 20pt;
}
a.prev,
a.next
{
	color: blue;
	-webkit-transition: text-shadow 0.25s ease-in;
}
a.prev:hover,
a.next:hover
{
	color: blue;
	text-shadow: 0px 0px 10px #4444FF;
}
a.prev:visited, a.next:visited
{
	color: blue;
}
</style>
</head>
<body>
<div>
<a class="prev" href="2010-11-21.09.html">&lt; 2010-11-21.09</a> |
<a class="next" href="2010-11-24.01.html">2010-11-24.01 &gt;</a>
</div>
<div class="body">
<h1>Chapter 2010-11-21 - 10</h1>
<p>The latest report from Jerry about the contents of the office.  The new, exciting
finds were running thin.  This report was pretty dry and boring.</p>
<p>Again, Cold found his attention wandering.  Just like Mr. Scroter, Jerry seemed to
write in all caps.  Must be something about science types.  Jerry's caps were like
lettering from a comic book.  His signature at the bottom looked like chicken scratch.
The letters were all squiggles.  It was the signature of someone who only used cursive
to write his signature.</p>
<p>Cold got up from his desk.</p>
<p>“Officer Mitchell?” he called.</p>
<p>“She's processing the Greek,” said Officer Henry, yawning.  “Help you with something?”</p>
<p>“Get me the most recent report by Scroter,” ordered Cold.</p>
<p>Officer Henry nodded silently and shuffled off to the filing room.  Cold tried to wait
for him, but his impatience was rising to unprecedented levels, so he followed Henry
to the file room.  When he got there, Henry had the file already in his hand and was
about to hand it to Cold when there was a shout from the back room.</p>
<p>“That was Jenny!” said Officer Henry and he and Cold raced out of the records office
to the room where Mitchell had been processing Ioannou.  She was on the floor, covered
in blood and the Greek was nowhere to be seen.</p>
<p>“What happened?” asked Officer Henry as Cold spun on his heels and ran into the front
office.</p>
<p>Behind him, he heard Mitchell explain that she had been taking Ioannou's fingerprints.
He had been obsessed with his hands since they picked him up, and when he saw ink on
his fingers, he became sick.  He said that he needed to vomit, so Mitchell had shown
him to the restroom and waited outside.  She heard what she assumed was wretching, which
grew in intensity until the door burst open and Ioannou came out covered in blood.  He
pushed Mitchell over and ran into out the front.</p>
<p>And then Mitchell said something which drove a daggar into Cold's heart.  She said
“But Cold got him, right?  He ran out through the front and nobody can get past Cold.”</p>
<p>Cold should have been in the front office.  It was against the rules—his own rules—to
leave the front office empty when there was a prisoner on the premesis.</p>
<p>Cold punched his desk and his coffee mug fell to the floor, shattering and scattering
fragments amid the trail of blood that led out the front door.</p>
</div>
<div>
<a class="prev" href="2010-11-21.09.html">&lt; 2010-11-21.09</a> |
<a class="next" href="2010-11-24.01.html">2010-11-24.01 &gt;</a>
</div>
</body>
</html>
