<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>NaNoWriMo 2010 :: 2010-11-21.06.html</title>
<style type="text/css">
html
{
	background-color: #444;
}
body
{
	width: 800px;
	margin: 0px auto;
	background-color: #F8F8F8;
	padding: 2ex 2em;
}
h1
{
	font-size: 24pt;
	background-color: #888;
	color: #444;
	font-family: serif;
	text-shadow: 0px 1px 1px #BBB, 0px -1px 1px black;
	border-radius: 5px;	
	padding: 5px;
	-webkit-border-radius: 5px;	
	-moz-border-radius: 5px;	
}
p
{
	text-align: justify;
	margin-top: 0px;
	margin-bottom: 0px;
	text-indent: 0.25in;
	font-family: serif;
	font-size: 12pt;
	line-height: 20pt;
}
a.prev,
a.next
{
	color: blue;
	-webkit-transition: text-shadow 0.25s ease-in;
}
a.prev:hover,
a.next:hover
{
	color: blue;
	text-shadow: 0px 0px 10px #4444FF;
}
a.prev:visited, a.next:visited
{
	color: blue;
}
</style>
</head>
<body>
<div>
<a class="prev" href="2010-11-21.05.html">&lt; 2010-11-21.05</a> |
<a class="next" href="#">THE END &gt;</a>
</div>
<div class="body">
<h1>Chapter 2010-11-21 - 6</h1>
<p>Officer Mitchell poured another cup of coffee from her thermos into the small cup.
She was berating herself for this stupid idea. Sheriff Cold didn't know she had
decided to stake out the cemetery.  He hadn't asked her to.  It was just something
she had decided to do.</p>
<p>The custodian's report of seeing two vandals on the grounds after dark from a few days
before had seemed suspicious to her.  Now after finding those jars of blood in the
old Bart place, this seemed like just the sort of macabre thing to check out.  But
she had no better reason for being here other than it was spooky and this whole business
seemed kind of spooky.</p>
<p>Well, and if it payed off, she would be a real cop, like Sheriff Cold!</p>
<p>Sheriff Cold!</p>
<p>Okay, she had a little crush on Sheriff Cold.  But right now the whole town did.  Nothing
like this had ever happened there before, in that place.  But now it was happening and
there was Sheriff Cold, like a seasoned general taking care of it.  Nothing seemed to
phase him.  He just looked at things, and you could tell he was seeing everything as if
the room and everything in it and everyone in it were made of glass.  And then he says
“Go tear apart the old Bart Mansion and see what you find,” almost as if he knew what
was there, but wanted us to find it as some sort of lesson in policing.</p>
<p>Well, the cemetery was a bust.  She had clocked out and come here on her own time instead
of going home and sleeping.  Now, fourteen hours later the coffee was cold and Officer
Henry was sleeping quietly in the passenger seat… drooling on his seatbelt, oh God!</p>
<p>Officer Mitchell sighed and was about to run the car engine again to defog the windows
when she saw something moving.  She put the cup into the cup holder and grabbed a grubby
napkin from the floor of the car.  She wiped a circle in the fog on the window and saw
someone coming out of the cemetery.  They were dressed in black and they carried a large
sack.</p>
<p>Carefully, she nudged Officer Henry awake.  The sack the man carried had several long
rods coming from the top… shovels!</p>
<p>Bingo!</p>
</div>
<div>
<a class="prev" href="2010-11-21.05.html">&lt; 2010-11-21.05</a> |
<a class="next" href="#">THE END &gt;</a>
</div>
</body>
</html>
