<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>NaNoWriMo 2010 :: 2010-11-30.01.html</title>
<style type="text/css">
html
{
	background-color: #444;
}
body
{
	width: 800px;
	margin: 0px auto;
	background-color: #F8F8F8;
	padding: 2ex 2em;
}
h1
{
	font-size: 24pt;
	background-color: #888;
	color: #444;
	font-family: serif;
	text-shadow: 0px 1px 1px #BBB, 0px -1px 1px black;
	border-radius: 5px;	
	padding: 5px;
	-webkit-border-radius: 5px;	
	-moz-border-radius: 5px;	
}
p
{
	text-align: justify;
	margin-top: 0px;
	margin-bottom: 0px;
	text-indent: 0.25in;
	font-family: serif;
	font-size: 12pt;
	line-height: 20pt;
}
a.prev,
a.next
{
	color: blue;
	-webkit-transition: text-shadow 0.25s ease-in;
}
a.prev:hover,
a.next:hover
{
	color: blue;
	text-shadow: 0px 0px 10px #4444FF;
}
a.prev:visited, a.next:visited
{
	color: blue;
}
</style>
</head>
<body>
<div>
<a class="prev" href="2010-11-27.07.html">&lt; 2010-11-27.07</a> |
<a class="next" href="2010-11-30.02.html">2010-11-30.02 &gt;</a>
</div>
<div class="body">
<h1>Chapter 2010-11-30 - 1</h1>
<p>Cold came to suddenly, but Cold never moved without thinking first.  So he was fully conscious
before Scroter knew it.  Scroter was re-attaching the pump to the now prone Ioannou.  Cold 
rolled himself off the ground and lunged for Scroter.  Scroter was too quick.  He turned and
jabbed Cold in the thigh with the sharpened quill.  Cold didn't even flinch.  He knocked
Scroter to the ground.  Scroter scrambled away toward the stairwell.  Cold started after
him, but Ioannou made a noise and Cold checked himself.  The man had lost a lot of blood.</p>
<p>Cold picked up his radio again and called out into the dark.  “This is Sheriff Cold.  Need
an ambulance up at the old Bart place.”</p>
<p>“Bart Manor, if you please,” said Colonel Bart.  Cold spun on his heels and saw the corpulent
man coming up the stairs.  It was Colonel Bart, all right.  Just like in the old photographs,
mutton chops and all.  But not whispy and ghostly.  It was the man himself.  “A little respect,
if you please.  This place has been in my family since before Oregon was a state.”</p>
<p>Cold said nothing.</p>
<p>“You've cost me quite a lot, you know,” continued the Colonel.  “You've cost me my sacrifice,
you've cost me my bride. You may have cost me my familiar.”  The Colonel was walking toward
Cold as he spoke, step by step.  He was just within arm's reach when he said “Still, I can
recoup at least some of my losses,” and all of a sudden, his eyes went black and he screamed,
but it was the scream of some bird of prey, not a man, and his mouth was all black inside, and
his teeth were rows and rows of pointed triangles.  He flew at Cold.  Cold's massive arm flew
up defensively and Bart's teeth sunk deep into the flesh.  Bart's black fingernails latched
into Cold's shoulders.  Cold shook Bart to the left and right, but the more he shook, the 
further those claws sunk as the fat man, who felt as light as a dog, bit and bit and bit
into the flesh of Cold's arm and whatever he could reach, until Cold's blood covered his
face like a beard.</p>
</div>
<div>
<a class="prev" href="2010-11-27.07.html">&lt; 2010-11-27.07</a> |
<a class="next" href="2010-11-30.02.html">2010-11-30.02 &gt;</a>
</div>
</body>
</html>
