<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>NaNoWriMo 2010 :: 2010-11-21.08.html</title>
<style type="text/css">
html
{
	background-color: #444;
}
body
{
	width: 800px;
	margin: 0px auto;
	background-color: #F8F8F8;
	padding: 2ex 2em;
}
h1
{
	font-size: 24pt;
	background-color: #888;
	color: #444;
	font-family: serif;
	text-shadow: 0px 1px 1px #BBB, 0px -1px 1px black;
	border-radius: 5px;	
	padding: 5px;
	-webkit-border-radius: 5px;	
	-moz-border-radius: 5px;	
}
p
{
	text-align: justify;
	margin-top: 0px;
	margin-bottom: 0px;
	text-indent: 0.25in;
	font-family: serif;
	font-size: 12pt;
	line-height: 20pt;
}
a.prev,
a.next
{
	color: blue;
	-webkit-transition: text-shadow 0.25s ease-in;
}
a.prev:hover,
a.next:hover
{
	color: blue;
	text-shadow: 0px 0px 10px #4444FF;
}
a.prev:visited, a.next:visited
{
	color: blue;
}
</style>
</head>
<body>
<div>
<a class="prev" href="2010-11-21.07.html">&lt; 2010-11-21.07</a> |
<a class="next" href="#">THE END &gt;</a>
</div>
<div class="body">
<h1>Chapter 2010-11-21 - 8</h1>
<p>The Greek fellow looked miserable sitting in the interview room by himself, thought Cold
as he watched him through the chicken-wire impregnated window. Not just because he was
covered in mud and looked like he hadn't slept in a week.  Officers Mitchell and Henry
looked that way, too.  The Greek looked genuinely miserable.  He had eyes like pits.</p>
<p>He had to know that Cold was watching him.  They didn't have fancy one-way mirrors in
their interview room like the big city police stations had.  Those were very expensive.
But the Greek didn't look up from his grubby hands.</p>
<p>Finally, Cold opened the door and took the seat across from the Greek.  He left the door
open behind him.</p>
<p>Cold sat and continued to observe the Greek from this closer angle.  The man still didn't
look up.  Cold breathed slowly and deeply.  He felt more impatient than he could ever remember
feeling before.  Mitchell and Henry had behaved irresponsibly, but then they had dragged this
strange fish in.  As annoyed as Cold felt, he had to admit that this fish smelled fishy.</p>
<p>“This man,” said the Greek—Ioannou, as Cold recalled—“said I could see my daughter again.”</p>
<p>Cold listened.</p>
<p>“I just wanted to see her again.  To know she's alright.  Wherever she is.”</p>
<p>Cold listened.  Ioannou held out his dirty hands in front of him, palms up.  Not pleading,
but he was examining them, trying to find the fault that had caused them to fail him.</p>
<p>“I couldn't do it.  I couldn't do what he asked.  I'm sorry, Sonja.”</p>
<p>“Does this man have your daughter? We can help you get her back.”</p>
<p>“Sonja is dead!”</p>
<p>“Do you know that?”</p>
<p>Ioannou looked up from his hands and seemed to see Cold for the first time “Status asthmaticus.
She died in front of my eyes.”</p>
<p>“I'm sorry.”</p>
<p>Ioannou looked back at his hands, Cold vanished from his world again.</p>
<p>“This man?” prompted Cold.</p>
<p>“I couldn't do it. There are things, you know? There are things you must not do.”</p>
<p>Cold listened.</p>
<p>“I'm sorry, Sonja,” was all he said.</p>
<p>Cold's impatience finally got to him.  He stood up slowly and walked to the door and closed it.</p>
<p>“Three people are dead, Mr. Ioannou.”</p>
<p>“More than that,” said Ioannou, “many, many more than that.”</p>
<p>“Three people from my town have been murdered.  Three of <em>my</em> people have been murdered.
Do you know anything about that?”</p>
<p>“No,” said Ioannou.</p>
<p>“Then, Mr. Ioannou, I have nothing else to say to you.”</p>
<p>Cold got up and walked out.  Officers Mitchell and Henry were waiting for him like
two excited puppies.  Two very sleepy, yet excited puppies.</p>
<p>“Book him for criminal trespassing,” said Cold.</p>
<p>Mitchell and Henry seemed to deflate.  They slouched into the room to haul Ioannou up
by the shoulders and take him away for processing.</p>
</div>
<div>
<a class="prev" href="2010-11-21.07.html">&lt; 2010-11-21.07</a> |
<a class="next" href="#">THE END &gt;</a>
</div>
</body>
</html>
