<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>NaNoWriMo 2010 :: 2010-11-02 - 02</title>
<style type="text/css">
html
{
	background-color: #444;
}
body
{
	width: 800px;
	margin: 0px auto;
	background-color: #F8F8F8;
	padding: 2ex 2em;
}
h1
{
	font-size: 24pt;
	background-color: #888;
	color: #444;
	font-family: serif;
	text-shadow: 0px 1px 1px #BBB, 0px -1px 1px black;
	border-radius: 5px;	
	padding: 5px;
	-webkit-border-radius: 5px;	
	-moz-border-radius: 5px;	
}
p
{
	text-align: justify;
	margin-top: 0px;
	margin-bottom: 0px;
	text-indent: 0.25in;
	font-family: serif;
	font-size: 12pt;
	line-height: 20pt;
}
a.prev,
a.next
{
	color: blue;
	-webkit-transition: text-shadow 0.25s ease-in;
}
a.prev:hover,
a.next:hover
{
	color: blue;
	text-shadow: 0px 0px 10px #4444FF;
}
a.prev:visited, a.next:visited
{
	color: blue;
}
</style>
</head>
<body>
<div>
<a class="prev" href="2010-11-02.01.html">&lt; 2010-11-02 - 01</a> |
<a class="next" href="2010-11-02.03.html">2010-11-02 - 03 &gt;</a>
</div>
<div class="body">
<h1>Chapter 2010-11-02 - 2</h1>
<p>Jovius adjusted his backpack and looked for a place to spend the night among the mausoleums.
He brushed his dirty, blond locks from his face yet again and shivered.  This seemed like
such a good idea in the spring.  Couldn't have predicted that it would eventually get cold
and uncomfortable.  It's not like it happens every fucking year or anything.</p>
<p>He found a likely-looking monument and started to walk around to see if there were a hollow
to climb into or, better yet, a way to break in.  He found a hollow and decided it would have
to do.  He set his backpack and guitar next to it and started fishing out his blanket.</p>
<p>When he bent over, his stomach growled.  Jovius scowled.  He was definitely feeling more
Saturnine than Jovial today.  What a stupid idea this all had been: to travel through the
country a modern-day minstrel, playing guitar and flute, singing his silly folk songs.
There was a reason there weren't any minstrels in modern times.</p>
<p>He crouched in the hollow in the lee of the mausoleum and reached instinctively for his
guitar.  His stomach gave another gurgle and he threw the instrument down in disgust. He
pulled his ratty blanket closer against him.  He could feel the cold in his cheeks and his
ears.</p>
<p>After a while, he heard the sound of cars on gravel.  Might be the caretaker. He crept
around the corner of the stone hut to have a look.  These hours before dusk were the 
most dangerous.  If he could remain out of site until after dark, no one would bother
him until morning. But twilight was when the caretakers usually made their rounds.  Most
were pretty lazy and just drove about once or twice and then locked the gates.  A few
had been zealous.</p>
<p>He saw the car, and then another.  Then he saw the hearse.  A funeral, then.  He relaxed.
He was about to slump down into his hole again when he saw them remove the casket from
the long sedan.  Too small.  A child's casket.  Shit.</p>
<p>The mom was a messy, wet wreck.  Fluids seemed to be coming out of every part of her as
she shook like a spastic.  He had trouble finding the father.  Perhaps there was no father.
There was a man who stood by the mother. Jovius was puzzled by him. He stood too close to
the mother to be a stranger or some sort of church or cemetery official type.  But he didn't
seem to be that moved, either.  Some estranged relative? He stood by the mother, but he didn't
comfort her as she shook herself apart.  He didn't seem to notice her. He seemed bored.</p>
<p>Then Jovius caught site of the man's face.  Across the distance, Jovius was still struck by
the man's eyes.  He wasn't bored.  He was dead.  The man who lived there had moved out. So
that was the father, then.</p>
<p>Men carried the casket to the hole in the ground.  They should struggle more.  That box
should contain a person: a life's worth of weight.  It shouldn't be so easy for them
to bear.</p>
<p>Jovius felt his stomach rumble again and... Jovius, fuck.  His name was Martin Minnerick.
This Jovius bullshit had come to its natural conclusion and gone past it by several months.
The starving artist briefly known as Jovius felt his stomach rumble again and felt certain
that the mourners could hear it from where they stood, so he skulked back to his hole
in the earth, shrouded himself with his blanket and tried to fall asleep among the tomb stones.</p>
</div>
<div>
<a class="prev" href="2010-11-02.01.html">&lt; 2010-11-02 - 01</a> |
<a class="next" href="2010-11-02.03.html">2010-11-02 - 03 &gt;</a>
</div>
</body>
</html>
