<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>NaNoWriMo 2010 :: 2010-11-11.02.html</title>
<style type="text/css">
html
{
	background-color: #444;
}
body
{
	width: 800px;
	margin: 0px auto;
	background-color: #F8F8F8;
	padding: 2ex 2em;
}
h1
{
	font-size: 24pt;
	background-color: #888;
	color: #444;
	font-family: serif;
	text-shadow: 0px 1px 1px #BBB, 0px -1px 1px black;
	border-radius: 5px;	
	padding: 5px;
	-webkit-border-radius: 5px;	
	-moz-border-radius: 5px;	
}
p
{
	text-align: justify;
	margin-top: 0px;
	margin-bottom: 0px;
	text-indent: 0.25in;
	font-family: serif;
	font-size: 12pt;
	line-height: 20pt;
}
a.prev,
a.next
{
	color: blue;
	-webkit-transition: text-shadow 0.25s ease-in;
}
a.prev:hover,
a.next:hover
{
	color: blue;
	text-shadow: 0px 0px 10px #4444FF;
}
a.prev:visited, a.next:visited
{
	color: blue;
}
</style>
</head>
<body>
<div>
<a class="prev" href="2010-11-11.01.html">&lt; 2010-11-11.01</a> |
<a class="next" href="#">THE END &gt;</a>
</div>
<div class="body">
<h1>Chapter 2010-11-11 - 2</h1>
<p>Mr. Scroter looked at the new dead body and a green color started to spread
from behind his jaw into his cheeks.  The body of Alan Fuller lay on the
table in front of him.  Jerry the Coroner didn't look any happer, but
Sheriff Cold had growled at them both.  Jerry hand't had any luck finding
out what had caused those marks on the neck of the victims, so Sheriff Cold
had called Mr. Scroter, the high school science teacher.  The two finest
scientific minds in his town ought to be able to figure this out.</p>
<p>“Don't you have other clues to follow,” Jerry had said.</p>
<p>“I want <em>all</em> the clues,” said Cold.</p>
<p>“But they have better labs in Portland, better equipment.”</p>
<p>“What do you need?  Specifically.”</p>
<p>“Why don't we just call the Portland PD and ask for help?”</p>
<p>“Because this is <em>my</em> town and these were <em>my</em> people and it is <em>my</em>
job to take care of them and make sure nothing happens to them.  And if
<em>I</em> can't fix this, then…”</p>
<p>That was the longest speech Jerry or most people had ever heard Sheriff
Cold give.  But Jerry had one more volley.</p>
<p>“I… I've never worked on a murder before!  I don't know where to start!”</p>
<p>“Start here,” said Cold, pointing to the marks on Fuller's neck.  Then
Sheriff Cold left.  Jerry and Mr. Scroter looked at one another sheepishly.</p>
</div>
<div>
<a class="prev" href="2010-11-11.01.html">&lt; 2010-11-11.01</a> |
<a class="next" href="#">THE END &gt;</a>
</div>
</body>
</html>
