<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>NaNoWriMo 2010 :: 2010-11-25.01.html</title>
<style type="text/css">
html
{
	background-color: #444;
}
body
{
	width: 800px;
	margin: 0px auto;
	background-color: #F8F8F8;
	padding: 2ex 2em;
}
h1
{
	font-size: 24pt;
	background-color: #888;
	color: #444;
	font-family: serif;
	text-shadow: 0px 1px 1px #BBB, 0px -1px 1px black;
	border-radius: 5px;	
	padding: 5px;
	-webkit-border-radius: 5px;	
	-moz-border-radius: 5px;	
}
p
{
	text-align: justify;
	margin-top: 0px;
	margin-bottom: 0px;
	text-indent: 0.25in;
	font-family: serif;
	font-size: 12pt;
	line-height: 20pt;
}
a.prev,
a.next
{
	color: blue;
	-webkit-transition: text-shadow 0.25s ease-in;
}
a.prev:hover,
a.next:hover
{
	color: blue;
	text-shadow: 0px 0px 10px #4444FF;
}
a.prev:visited, a.next:visited
{
	color: blue;
}
</style>
</head>
<body>
<div>
<a class="prev" href="2010-11-24.01.html">&lt; 2010-11-24.01</a> |
<a class="next" href="2010-11-25.02.html">2010-11-25.02 &gt;</a>
</div>
<div class="body">
<h1>Chapter 2010-11-25 - 1</h1>
<p>Sonja didn't come out of the water and didn't go back
under the water.  She stayed there and regarded the
tramp with a worried expression.</p>
<p>Carefully, the tramp approached the stream and knelt
at its edge.  Definitely human eyes.</p>
<p>“He's not human, you know,” he said to her forehead.
She nodded.</p>
<p>“Neither are you, now.”  She nodded again.</p>
<p>“I think you used to be.”  The tramp unbuttoned his
shirt, exposing the circular scabs that covered his
chest.  Sonja's brows furrowed in worry and confusion.</p>
<p>“Yes,” said the tramp.  “You don't remember, do you?
Only, you do, a little, don't you?”</p>
<p>Sonja nodded.</p>
<p>“We can go back, you know.  The bear told me.  We can
go back to the real world where you were human and I
knew my name.  No more monsters, no more bears.  There's
a way.  You just have to help me to find it. We could go
back together.”</p>
<p>Sonja's eyes pleaded.  She wanted to say something, but
she couldn't with her lungs full of water.</p>
<p>“I bet your husband knows the way back.”</p>
<p>Sonja cocked her head.</p>
<p>“He's a bear, too, you know.”</p>
<p>Sonja shook her head violently, splashing water onto the
parkay floor.</p>
<p>“He is.  I've seen him.  At night, this whole house disappears
and there's just this rock.  I've seen you with him, lying on
the rock as if it were a bed.  He's a bear.”</p>
<p>Sonja kept shaking her head, no.  She brought one hand up and
pointed to her eyes. She has seen him.  Not a bear.</p>
<p>“The bear in the woods told me that he's her son.”</p>
<p>Sonja plunged her head into the water and lay at the bottom of the
stream.  The tramp leaned over the water and looked in.  She was
lying on her back, naked now.</p>
<p>He called over the roaring water, “Sonja! Take a lantern with you
to bed tonight.  When he's asleep, light the lantern and see what
he is.  Light the lantern and look around at what this house is.
Then ask your husband how we get home.”</p>
<p>The tramp got up and buttoned his shirt.  Either that was going
to work or it wasn't.  He walked out of the house and into the
forest to spend the rest of the day in his tree.</p>
<p>Either that was going to work, or he was going to be eaten the
night after next.</p>
</div>
<div>
<a class="prev" href="2010-11-24.01.html">&lt; 2010-11-24.01</a> |
<a class="next" href="2010-11-25.02.html">2010-11-25.02 &gt;</a>
</div>
</body>
</html>
