<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>NaNoWriMo 2010 :: 2010-11-06.01.html</title>
<style type="text/css">
html
{
	background-color: #444;
}
body
{
	width: 800px;
	margin: 0px auto;
	background-color: #F8F8F8;
	padding: 2ex 2em;
}
h1
{
	font-size: 24pt;
	background-color: #888;
	color: #444;
	font-family: serif;
	text-shadow: 0px 1px 1px #BBB, 0px -1px 1px black;
	border-radius: 5px;	
	padding: 5px;
	-webkit-border-radius: 5px;	
	-moz-border-radius: 5px;	
}
p
{
	text-align: justify;
	margin-top: 0px;
	margin-bottom: 0px;
	text-indent: 0.25in;
	font-family: serif;
	font-size: 12pt;
	line-height: 20pt;
}
a.prev,
a.next
{
	color: blue;
	-webkit-transition: text-shadow 0.25s ease-in;
}
a.prev:hover,
a.next:hover
{
	color: blue;
	text-shadow: 0px 0px 10px #4444FF;
}
a.prev:visited, a.next:visited
{
	color: blue;
}
</style>
</head>
<body>
<div>
<a class="prev" href="2010-11-03.02.html">&lt; 2010-11-03.02</a> |
<a class="next" href="2010-11-06.02.html">2010-11-06.02 &gt;</a>
</div>
<div class="body">
<h1>Chapter 2010-11-06 - 1</h1>
<p>Cold was out in the street again.  For the third night in a row.  Or the fourth.  Or some number.
Penny wasn't very good with numbers any more.  She wasn't good with dates or facts or places.  But she
knew people. She knew Cold when she saw him. She could feel him. He was like Cold, who was her father, but not her
father, so Cold who was her brother.</p>
<p>Colonel Bart came to look out the window, too.  He looked at Cold out there in the street.  It was probably raining
where Cold was.  It was probably dark.  Penny wanted Colonel Bart to tell her to be concerned or not to be.
Colonel Bart just watched Cold, and so Penny just watched Cold.</p>
<p>At some point, Cold glanced up at the window where they were.  Penny quickly moved away from view, but Colonel
Bart didn't move.  He didn't breathe.  Penny wondered if he might have been wrong not to move.</p>
</div>
<div>
<a class="prev" href="2010-11-03.02.html">&lt; 2010-11-03.02</a> |
<a class="next" href="2010-11-06.02.html">2010-11-06.02 &gt;</a>
</div>
</body>
</html>
