<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>NaNoWriMo 2010 :: 2010-11-01 - 01</title>
<style type="text/css">
html
{
	background-color: #444;
}
body
{
	width: 800px;
	margin: 0px auto;
	background-color: #F8F8F8;
	padding: 2ex 2em;
}
h1
{
	font-size: 24pt;
	background-color: #888;
	color: #444;
	font-family: serif;
	text-shadow: 0px 1px 1px #BBB, 0px -1px 1px black;
	border-radius: 5px;	
	padding: 5px;
	-webkit-border-radius: 5px;	
	-moz-border-radius: 5px;	
}
p
{
	text-align: justify;
	margin-top: 0px;
	margin-bottom: 0px;
	text-indent: 0.25in;
	font-family: serif;
	font-size: 12pt;
	line-height: 20pt;
}
a.prev,
a.next
{
	color: blue;
	-webkit-transition: text-shadow 0.25s ease-in;
}
a.prev:hover,
a.next:hover
{
	color: blue;
	text-shadow: 0px 0px 10px #4444FF;
}
a.prev:visited, a.next:visited
{
	color: blue;
}
</style>
</head>
<body>
<div>
<a class="prev" href="2010-11-06.03.html">&lt; 2010-11-06 - 03</a> |
<a class="next" href="2010-11-01.02.html">2010-11-01 - 02 &gt;</a>
</div>
<div class="body">
<h1>Chapter 2010-11-01 - 1</h1>
<h2>Penny saw the wind</h2>
<p>Just out of town, at the end of a windy road overgrown
with hanging false cedars, at the top of a hill, in an
old Victorian house, in the attic, by the window Penny sat
and no longer wept.  She no longer looked at the grey clouds
or the distant, muddy green hills.  She now looked between
the trees, between the branches, between the leaves.  She
looked until she couldn't see any longer, and then she saw
the wind.</p>
<p>It rolled in from the seaward hills like fingers brushing
through the hair of an old woman; like waves washing ashore
after a storm. And the wind called to her; called her by name.
It came up that windy road, through those false cedars, up
the hill, up to her window and shook the glass in the pane.</p>
<p>Penny sniffed once and said “No.” The wind knocked at her
window again and she said “No.”  Again the wind knocked
and Penny said “Perhaps.”  The wind fell silent and waited
and Penny said nothing and the wind waited and Penny said
“Yes” and opened the window.</p>
<p>The wind came into the attic and ran around the room like
a puppy before coming back and licking Penny's face and
tossing her hair.  Penny could still see the wind and it
wore flowing robes of no color and no shadow but—God!—what
lustre! Dress-like trousers and a robe-like smock.  A black
mask to cover his eyes, and that was a courtesy because you
cannot look the wind in the eyes and remain sane.  The wind
stood before Penny as a Scaramouche and held out his gloved
hand for her to take.  Penny said “no” again and the wind
cocked his head, once more puppy-like, and held his hand
a little further out.  Penny said “yes” and took his hand.
She stood and stepped to meet the wind.  The wind put his
arm around her—damp, electric—and looked at the open window.
He took a step toward it, and Penny stumbled.</p>
<p>“I'm afraid,” she said.  The wind concentrated on the open
window with intensity.  “I'm afraid,” said Penny and held
the wind tightly.  And then they began to run together toward
the open window.  And then they were through the window.  And
then they were passing over the false cedars, through the false
cedars, cutting straight where the road wound, swerving where
no road cut, to the hills, over the hills, to the sea, the salt
sea, and out, out, out beyond and up, up, up.  They were gone
and Colonel Bart remained in the attic and said nothing
about any of it to anyone.</p>
</div>
<div>
<a class="prev" href="2010-11-06.03.html">&lt; 2010-11-06 - 03</a> |
<a class="next" href="2010-11-01.02.html">2010-11-01 - 02 &gt;</a>
</div>
</body>
</html>
