<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>NaNoWriMo 2010 :: 2010-11-27.07.html</title>
<style type="text/css">
html
{
	background-color: #444;
}
body
{
	width: 800px;
	margin: 0px auto;
	background-color: #F8F8F8;
	padding: 2ex 2em;
}
h1
{
	font-size: 24pt;
	background-color: #888;
	color: #444;
	font-family: serif;
	text-shadow: 0px 1px 1px #BBB, 0px -1px 1px black;
	border-radius: 5px;	
	padding: 5px;
	-webkit-border-radius: 5px;	
	-moz-border-radius: 5px;	
}
p
{
	text-align: justify;
	margin-top: 0px;
	margin-bottom: 0px;
	text-indent: 0.25in;
	font-family: serif;
	font-size: 12pt;
	line-height: 20pt;
}
a.prev,
a.next
{
	color: blue;
	-webkit-transition: text-shadow 0.25s ease-in;
}
a.prev:hover,
a.next:hover
{
	color: blue;
	text-shadow: 0px 0px 10px #4444FF;
}
a.prev:visited, a.next:visited
{
	color: blue;
}
</style>
</head>
<body>
<div>
<a class="prev" href="2010-11-27.06.html">&lt; 2010-11-27.06</a> |
<a class="next" href="#">THE END &gt;</a>
</div>
<div class="body">
<h1>Chapter 2010-11-27 - 7</h1>
<p>Officer Mitchell rubbed her eyes.  When Cold's car had gone out of control, it had spun out and
struck hers and sent her flying off in the opposite direction.  Then Cold had appeared, hauling
officer Henry like a sack of flour.  He had run up and down the road, calling for Mitchell, but
he had run right past her squad car several times, running through her headlights, not hearing
her horn when she honked it.</p>
<p>The car had wedged itself between two trees and both doors were crushed.  She couldn't get out.
Then Cold had said something into his radio, though hers must have been broken in the crash because
she couldn't pick up whatever he was sending.  Then he had run off toward the house.</p>
<p>Officer Gibson was unconscious at first, but revived soon after Cold had left.  He looked around,
didn't say a word, but pulled out his revolver and shot out the windshield.  This shocked Mitchell,
but she had to admit it was effecaceous.  She used her knightstick to help him clear away the remaining
glass.  He said something to her as they were doing this, but she couldn't hear him over the ringing
in her ears.</p>
<p>Then they were out of the car and running up the road to where Henry was.  Gibson got to Henry first,
and Henry seemed to be coming to his senses.  So Mitchell got out her own revolver and started to
chase Cold toward the house.</p>
<p>She approached the house and was shocked to see the body of a teenaged girl apparently hanging in doorway.
Oh god! She was too late… no, the girl was moving.  As Mitchell got closer, she saw that the girl was
not hung at all, but seemed somehow to be clinging to the doorframe.</p>
<p>Mitchell kept slipping in the mud.  Everytime she got to her feet, the wind would blow her legs out from
under her.  She was forced to crawl on her hands and knees through the muck, slowly.</p>
<p>A fat man ran up from inside and grabbed at the girl.  The girl seemed to be struggling with him.  He was
trying to drag her back into the house, but she was resisting.  But she was resisting languidly.  Drugged.</p>
<p>Mitchell yelled out “Police department! Hands in the air!” but the wind carried her voice away.  She started
scrabbling in the mud, using her fingernails to pull herself forward.</p>
<p>She was on the porch at last and able to stand up in the lee of the house.</p>
<p>“Hey! Hands up!” she said, aiming her weapon.  The man seemed to take no notice of her, though she was only
five feet away now.  So she rushed in and socked the man in the mouth.  He staggered back and a look of shock
and fear came over his face.  He turned and ran into the shadows of the house.  Mitchell helped the girl down
from where she was clinging.  The girl seemed to be fighting her as she had fought the fat man, clearly unaware
that her assailant had fled in her drug haze.</p>
<p>After batting away scratching fingernails, Mitchell got the girl to the ground and was going to ask her her name but…
The girl looked Mitchel in the face with bright, yellow eyes and grinned a mouth full of jagged teeth, like a wolf's.
Mitchell fell back in surprise and the girl, suddenly full of energy, ran out of the house into the woods.</p>
</div>
<div>
<a class="prev" href="2010-11-27.06.html">&lt; 2010-11-27.06</a> |
<a class="next" href="#">THE END &gt;</a>
</div>
</body>
</html>
