<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>NaNoWriMo 2010 :: 2010-11-30.03.html</title>
<style type="text/css">
html
{
	background-color: #444;
}
body
{
	width: 800px;
	margin: 0px auto;
	background-color: #F8F8F8;
	padding: 2ex 2em;
}
h1
{
	font-size: 24pt;
	background-color: #888;
	color: #444;
	font-family: serif;
	text-shadow: 0px 1px 1px #BBB, 0px -1px 1px black;
	border-radius: 5px;	
	padding: 5px;
	-webkit-border-radius: 5px;	
	-moz-border-radius: 5px;	
}
p
{
	text-align: justify;
	margin-top: 0px;
	margin-bottom: 0px;
	text-indent: 0.25in;
	font-family: serif;
	font-size: 12pt;
	line-height: 20pt;
}
a.prev,
a.next
{
	color: blue;
	-webkit-transition: text-shadow 0.25s ease-in;
}
a.prev:hover,
a.next:hover
{
	color: blue;
	text-shadow: 0px 0px 10px #4444FF;
}
a.prev:visited, a.next:visited
{
	color: blue;
}
</style>
</head>
<body>
<div>
<a class="prev" href="2010-11-30.02.html">&lt; 2010-11-30.02</a> |
<a class="next" href="#">THE END &gt;</a>
</div>
<div class="body">
<h1>Chapter 2010-11-30 - 3</h1>
<p>Cold threw Colonel Bart onto the floor and pressed his weight onto the fiend,
but he still kept scratching and biting like a rabid animal.  The mouth so 
black in that dark, red beard.  They eyes, black.  The hissing screach of a
raptor.  Even on top, Cold was still on the defensive.</p>
<p>Cold tried to reach for his knight stick with one hand, but it was difficult
to do while defending himself.  Something fell from his pocket.  It was not
what he was after, but he grabbed it anyway and threw it in Bart's face.</p>
<p>At first Bart didn't seem to notice it, but Cold ground it into his face until
something seemed to click.  Suddenly, color returned to the Colonel's eyes and
his teeth became normal, square human teeth.  He snatched at the thing, which 
turned out to be the charm bracelet he had found in this attic some days before.
Cold didn't know why he had been carrying it around with him, but he had never
entered it as evidence.</p>
<p>Now Colonel Bart snatched it and stared at it, completely forgetting about Cold.</p>
<p>“Where did you get this?” demanded Colonel Bart, and Cold punched him.</p>
<p>Cold had never punched anyone more than once.  Cold had been in plenty of fights
in his life.  He would have liked to have said that he had never started one,
but the best he could say was that he had never started one on his own behalf.
But Cold had never been in a fight where he had thrown more than one punch.</p>
<p>Cold punched Colonel Bart with all the muscle in his arm, and split Colonel Bart's
lip, but Colonel Bart just asked again “Where did you get this?”  Cold punched
Colonel Bart a second time and broke the Colonel's nose.  Blood ran black.  Bart
didn't seem to notice it.</p>
<p>Cold rolled off of Bart and stood up.  Colonel Bart floated up to a standing position
without using his arms.  He was still mesmerized by the trinket.</p>
<p>“This was Penny's,” he said, “Where did you get it?”</p>
</div>
<div>
<a class="prev" href="2010-11-30.02.html">&lt; 2010-11-30.02</a> |
<a class="next" href="#">THE END &gt;</a>
</div>
</body>
</html>
